// Constants
const sounds = {
  那个男孩: 'https://freetyst.nf.migu.cn/public/product9th/product43/2021/04/2814/2020%E5%B9%B406%E6%9C%8818%E6%97%A515%E7%82%B959%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%94%90%E7%BE%BD%E6%96%87%E5%8C%961%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60078705104143621.mp3',
  追光者: 'https://mp3app.haoge500.com/upload/128/2017/06/17/862356.mp3',
  偏爱: 'https://mp3app.haoge500.com/upload/rank/20211216/bb3d336452a35c9a92b1f616f0286793.mp3',
  无赖: 'https://mp3app.haoge500.com/hot/2005/08-12/68815.mp3',
  gotta_be_you: 'http://music.163.com/song/media/outer/url?id=17753253.mp3',
  i_want: 'http://music.163.com/song/media/outer/url?id=17753267.mp3',
  i_wish: 'http://music.163.com/song/media/outer/url?id=17753263.mp3',
  story_of_my_life: 'https://mp3app.haoge500.com/mp3/566/565736.mp3',  
  live_when_we_are_young: 'https://mp3app.haoge500.com/mp3/503/502220.mp3',
  everything_about_you: 'http://music.163.com/song/media/outer/url?id=17753269.mp3',  
  月亮代表我的心: 'http://music.163.com/song/media/outer/url?id=1847408145.mp3',
  perfect_one_direction: 'https://mp3app.haoge500.com/upload/320/2015/12/30/668775.mp3',
  what_makes_you_beautiful: 'https://mp3app.haoge500.com/upload/rank/20220124/7bc2be0519bb5045ba1cedea012919b8.mp3',
  unholy: 'http://music.163.com/song/media/outer/url?id=2051254167.mp3',
  creepin: 'http://music.163.com/song/media/outer/url?id=2084796214.mp3',  
  wait_for_u: 'http://music.163.com/song/media/outer/url?id=1942540212.mp3',
  kill_bill: 'http://music.163.com/song/media/outer/url?id=2004562490.mp3',
  flower: 'http://music.163.com/song/media/outer/url?id=2014200813.mp3', 
  your_proof: 'http://music.163.com/song/media/outer/url?id=1947054980.mp3',
  as_it_was: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/05/0816/2022%E5%B9%B408%E6%9C%8825%E6%97%A519%E7%82%B906%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY12%E9%A6%96615203/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005973VECF164205.mp3',
  last_night: 'http://music.163.com/song/media/outer/url?id=2027162625.mp3',
 spirit_in_the_sky: 'https://freetyst.nf.migu.cn/public/product8th/product40/2020/06/0223/2018%E5%B9%B411%E6%9C%8809%E6%97%A512%E7%82%B940%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E6%AD%A3%E4%B8%9C93%E9%A6%96-6/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005661JYXH231410.mp3',
  wonderful_tonight: 'http://music.163.com/song/media/outer/url?id=5048569.mp3', 
  fever123: 'https://mp3app.haoge500.com/upload/rank/20220209/68830a0a20f25973bd4379205cf614af.mp3', 
  sweet_but_psycho: 'https://mp3app.haoge500.com/upload/rank/20220102/dd97ab4f34705bc683222086c9f70594.mp3',
  we_are_young: 'http://music.163.com/song/media/outer/url?id=26292925.mp3',
  nobody_like_you: 'https://mp3app.haoge500.com/upload/320/2022/03/20/1386019.mp3',
  easy123: 'https://mp3app.haoge500.com/upload/rank/20220209/16a51a513bd15d42b6cc3f51c88789a9.mp3',
  island_in_the_sun: 'https://mp3app.haoge500.com/upload/rank/20220119/9eaab86674ca5e718ed0eaf88760cf7d.mp3',
  overpass: 'https://mp3app.haoge500.com/upload/rank/20211125/b045adeb61a35ed5b20a15021edc72e1.mp3',
  bad_habits123: 'https://mp3app.haoge500.com/upload/rank/20220107/a7a14ec51e9f54c585d40bfc4e24e6e2.mp3', 
  ghost: 'https://mp3app.haoge500.com/upload/rank/20211125/516b76336af450b7b604ccac282b4c8b.mp3', 
  running_up_that_hill: 'http://m801.music.126.net/20230928091338/e178f2fc32e4f4538dbf31bc088949ff/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/17885596204/82cf/c517/0af2/ebfd82d2ef4bbd8641502edcbbaeb543.mp3',
  i_aint_worried: 'http://m801.music.126.net/20230928091114/97acf28ca2a4b5bc04d6264adeb90e09/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/19986310759/db4a/c7a6/a49f/db81bc4f5f3bab9f9e28debdef69bef7.mp3',
  born_in_the_usa: 'https://freetyst.nf.migu.cn/public/product10th/productB36/2022/07/0717/2020%E5%B9%B405%E6%9C%8804%E6%97%A519%E7%82%B908%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AESonyOrchard31%E9%A6%96-1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6993873NMV6170230.mp3',
  springsteen: 'https://freetyst.nf.migu.cn/public/product18/2018/09/15/2018%E5%B9%B409%E6%9C%8814%E6%97%A518%E7%82%B920%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E6%AD%A3%E4%B8%9C64%E9%A6%96-3/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_320_16_Stero/Springsteen-Eric%20Church.mp3',
  party_in_the_usa: 'http://m701.music.126.net/20230928090358/813a83d6f56b4645adc49adfb62f828f/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/19639952989/3743/edf1/9d7d/82c7c64cdfece88ab202e48dbb9d2348.mp3',  
  god_bless_the_usa: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/07/0714/2021%E5%B9%B405%E6%9C%8826%E6%97%A510%E7%82%B900%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C193%E9%A6%96782247/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005663FMKD140602.mp3',
  pontoon: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/07/1112/2018%E5%B9%B409%E6%9C%8806%E6%97%A513%E7%82%B948%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C300%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005661BX6Z125619.mp3',
  hold_my_hand: 'http://m801.music.126.net/20230928085908/fd656b241644600f63294cbdc9549eea/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/29323880156/a4ab/f840/7a06/128fbdf03ed0dafb1df92ea4bd5aa8aa.mp3',
  cold_heart: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/09/0620/2021%E5%B9%B408%E6%9C%8830%E6%97%A515%E7%82%B905%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C23%E9%A6%96139315/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005663K83Y205826.mp3',
  danger_zone: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/06/2910/2018%E5%B9%B408%E6%9C%8823%E6%97%A513%E7%82%B936%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY955%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005970UJHD103709.mp3',
  do_not_stop_believing: 'https://freetyst.nf.migu.cn/public/product8th/product38/2020/03/0718/2015%E5%B9%B408%E6%9C%8824%E6%97%A510%E7%82%B949%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY999%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005970BE2J.mp3',
  you_cant: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/02/2010/2021%E5%B9%B406%E6%9C%8811%E6%97%A517%E7%82%B934%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B36%E9%A6%96053828/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005752QL87104821.mp3',
  太想念: 'https://mp3app.haoge500.com/upload/128/2022/05/05/1388520.mp3',
  爱似水仙: 'https://mp3app.haoge500.com/upload/320/2022/06/02/1392522.mp3',
  曲中人: 'https://mp3app.haoge500.com/upload/320/2022/05/05/1388571.mp3',
  群青: 'https://mp3app.haoge500.com/upload/rank/20220108/12b6021c01785ce3b4d12188d72727fb.mp3',
  goldfish_memory: 'https://mp3app.haoge500.com/upload/rank/20220108/12b6021c01785ce3b4d12188d72727fb.mp3',
  成年人的世界不容易: 'http://music.163.com/song/media/outer/url?id=1912183729.mp3', 
  goldfisg_memory: 'http://music.163.com/song/media/outer/url?id=1915296918.mp3',
  cure_for_love: 'http://music.163.com/song/media/outer/url?id=1912558808.mp3',
  越过寒冬与你相拥: 'http://music.163.com/song/media/outer/url?id=1912558808.mp3',
  苦茶子: 'http://music.163.com/song/media/outer/url?id=1922888354.mp3', 
  if_we_even_broke_up: 'http://music.163.com/song/media/outer/url?id=2021343439.mp3',
  catch_ny_breath: 'http://music.163.com/song/media/outer/url?id=26226510.mp3',
  情意结: 'http://music.163.com/song/media/outer/url?id=1913046409.mp3',
  爱_无畏: 'http://music.163.com/song/media/outer/url?id=1914944657.mp3',
  someone_you_loved: 'http://music.163.com/song/media/outer/url?id=1401746334.mp3',
  孤城: 'https://mp3app.haoge500.com/upload/rank/20220120/ef31ad98bb315982be29b3ce23ce2730.mp3',
  so_far_away: 'http://music.163.com/song/media/outer/url?id=1313584359.mp3',
  爱要怎么说出口: 'http://music.163.com/song/media/outer/url?id=1436081452.mp3',
  唯一: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/02/1715/2022%E5%B9%B402%E6%9C%8816%E6%97%A513%E7%82%B946%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A1%E9%9F%B3%E4%B9%905015%E9%A6%96687893/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/64049302810154925.mp3',
  在你的身边: 'http://music.163.com/song/media/outer/url?id=475479888.mp3',
  一半故事: 'http://music.163.com/song/media/outer/url?id=1914554783.mp3',
  青春不枉: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/06/1215/2023%E5%B9%B404%E6%9C%8828%E6%97%A516%E7%82%B917%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A82%E9%A6%96715213/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60057016147155838.mp3',
  等等: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/05/1517/2023%E5%B9%B405%E6%9C%8811%E6%97%A510%E7%82%B939%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E9%A3%8E%E5%8D%8E%E7%A7%8B%E5%AE%9E4%E9%A6%96915223/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69906300815171128.mp3',
  笼: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/06/2122/2023%E5%B9%B406%E6%9C%8821%E6%97%A511%E7%82%B956%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%A5%94%E8%B7%91%E6%80%AA%E7%89%A9421%E9%A6%96615173/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69934900115220842.mp3',
  这个年代: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/05/2317/2023%E5%B9%B405%E6%9C%8823%E6%97%A509%E7%82%B924%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E4%BA%AC%E7%B2%A4%E4%B8%96%E7%BA%AA15%E9%A6%96415555/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69038801524175332.mp3',
  tattoo: 'http://music.163.com/song/media/outer/url?id=2025662855.mp3 ',
  狂飙: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/05/1323/2023%E5%B9%B405%E6%9C%8813%E6%97%A510%E7%82%B938%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E4%BA%AC%E7%B2%A4%E4%B8%96%E7%BA%AA1%E9%A6%96825449/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69038801440233021.mp3', 
  always_online: 'https://freetyst.nf.migu.cn/public/product10th/productB35/2022/05/0716/%E9%A2%84%E7%94%9F%E6%95%88%E5%A5%A5%E8%BF%90%E7%AC%AC12%E6%89%B9600586/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60058621104163628.mp3', 
  千里之外: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701963164938.mp3',
  出现又离开: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/05/1118/2019%E5%B9%B409%E6%9C%8825%E6%97%A521%E7%82%B943%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8C%97%E4%BA%AC%E5%B0%91%E5%9F%8E3%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63681001011184317.mp3',
  夏天的风123: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/06/2210/2021%E5%B9%B401%E6%9C%8822%E6%97%A516%E7%82%B939%E5%88%8642%E7%A7%92966%E6%AF%AB%E7%A7%92%E5%A4%A9%E6%B5%A9%E7%9B%9B%E4%B8%9642%E8%BF%81%E7%A7%BB%E5%87%86%E5%85%A5%E9%9F%B3%E4%B9%901%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69965801656101906.mp3', 
  melancholy: 'http://music.163.com/song/media/outer/url?id=1297742167.mp3',
  i_believe_you: 'https://mp3app.haoge500.com/mp3/154/153910.mp3',
  been_here_before: 'https://mp3app.haoge500.com/mp3/154/153911.mp3',
  amaze_me: 'http://music.163.com/song/media/outer/url?id=4208717.mp3',
  maybe: 'http://music.163.com/song/media/outer/url?id=4208724.mp3', 
  i_had_a_feeling: 'http://music.163.com/song/media/outer/url?id=4208724.mp3',   
  back_off: 'https://mp3app.haoge500.com/mp3/154/153916.mp3',
   what_if: 'https://mp3app.haoge500.com/mp3/154/153917.mp3', 
  i_dont_want_to_talk_about_it: 'https://mp3app.haoge500.com/mp3/154/153918.mp3',
  goodbye_to_yesterday: 'https://mp3app.haoge500.com/mp3/154/153922.mp3',  
  misguided_heart: 'http://music.163.com/song/media/outer/url?id=4208751.mp3',
  thunderstorm: 'http://music.163.com/song/media/outer/url?id=4208615.mp3',
  rebel: 'http://music.163.com/song/media/outer/url?id=4208618.mp3',
  welcome_to_the_dance: 'http://music.163.com/song/media/outer/url?id=4208621.mp3',
  derailed: 'http://music.163.com/song/media/outer/url?id=4208625.mp3',
  dance_aholic: 'http://music.163.com/song/media/outer/url?id=4208629.mp3', 
  shut_your_month: 'http://music.163.com/song/media/outer/url?id=4208634.mp3',
  up_against_the_wall: 'http://music.163.com/song/media/outer/url?id=4208639.mp3',
  young_love: 'http://music.163.com/song/media/outer/url?id=4208644.mp3',
  too_old: 'http://music.163.com/song/media/outer/url?id=4208649.mp3',
  down_boy: 'http://music.163.com/song/media/outer/url?id=4208654.mp3', 
  stop123: 'http://music.163.com/song/media/outer/url?id=4208659.mp3', 
  minute_by_minute: 'http://music.163.com/song/media/outer/url?id=4208664.mp3',
  say_goodbye123: 'http://music.163.com/song/media/outer/url?id=4208668.mp3',
  one_life: 'https://mp3app.haoge500.com/hot/2010/10-10/423734.mp3',
  暖场歌曲: 'https://mp3app.haoge500.com/hot/2008/09-16/456580.mp3',
  disappear123: 'http://music.163.com/song/media/outer/url?id=1814235948.mp3', 
  neon_rainbow: 'http://music.163.com/song/media/outer/url?id=409931573.mp3',
  samsara: 'https://mp3app.haoge500.com/upload/rank/20211125/eb29e50cbdce556eb69b77acb46ee6a5.mp3',
  seasons: 'https://mp3app.haoge500.com/upload/rank/20211207/d137f240ffe355339e37d88dedf3cec1.mp3',
  篝火旁: 'http://music.163.com/song/media/outer/url?id=518725853.mp3',
  fractures: 'https://mp3app.haoge500.com/upload/rank/20220213/e500f8093aba591285ce7c157bb004dc.mp3',
  rave: 'https://mp3app.haoge500.com/upload/128/2022/05/21/1391175.mp3', 
  lifeline: 'https://mp3app.haoge500.com/upload/128/2021/02/06/1017581.mp3', 
  sweet_dreams: 'https://mp3app.haoge500.com/upload/128/2022/06/21/1394642.mp3',
  fool_for_you: 'https://mp3app.haoge500.com/upload/rank/20220124/42f65665ca3b53ed8037efc9fe19bb39.mp3', 
  visions: 'http://music.163.com/song/media/outer/url?id=34040716.mp3', 
  enery_drink: 'http://music.163.com/song/media/outer/url?id=1456677611.mp3', 
  temple: 'http://music.163.com/song/media/outer/url?id=1456677611.mp3',  
  slow_down: 'http://music.163.com/song/media/outer/url?id=1356658022.mp3',
  how_to_love: 'http://m801.music.126.net/20230926112411/d61f886e5ad775f984fedd8be28c0d0f/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/17184711403/6d06/427e/d96c/634680b90c7a9bb760337c7268cf9b44.mp3',
  她的微笑: 'https://mp3app.haoge500.com/upload/rank/20211125/d1ac5e3bd9d25f2094ccd17df283ea5f.mp3',
  on_my_ways: 'https://mp3app.haoge500.com/upload/128/2022/06/17/1394167.mp3',
  frendships: 'http://music.163.com/song/media/outer/url?id=1846329829.mp3',
  light_it_up: 'http://music.163.com/song/media/outer/url?id=1301572562.mp3',
  stay_the_night: 'http://music.163.com/song/media/outer/url?id=1376075781.mp3',
  where_is_your_love: 'https://mp3app.haoge500.com/upload/128/2021/02/20/1051747.mp3', 
  end_of_the_night: 'https://mp3app.haoge500.com/upload/rank/20211125/9561ab311aa25490a1c93e941e7979a8.mp3',
  play: 'http://music.163.com/song/media/outer/url?id=1387559099.mp3', 
  time_to_pretend: 'https://mp3app.haoge500.com/upload/128/2022/05/06/1386138.mp3',
  cheap_thrill: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/08/0310/2018%E5%B9%B411%E6%9C%8810%E6%97%A502%E7%82%B950%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AESONY100%E9%A6%96-4/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005971DA08102125.mp3',
  move_up: 'https://mp3app.haoge500.com/upload/128/2021/03/17/1111716.mp3',  
  溯_reverse: 'https://mp3app.haoge500.com/upload/rank/20211125/351d81626dd551868fcb7ee1f85a8c28.mp3',
  seve: 'https://mp3app.haoge500.com/upload/rank/20211125/68d06e52019051acaa9519af3569e841.mp3',
  sth_just_like_this: 'https://freetyst.nf.migu.cn/public/product4th/product36/2019/09/1612/2018%E5%B9%B411%E6%9C%8809%E6%97%A507%E7%82%B930%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AESONY99%E9%A6%96-7/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005971CYYG.mp3',
  lost_control: 'https://mp3app.haoge500.com/upload/128/2021/03/04/1076044.mp3',
  ee0:'https://s3-us-west-2.amazon.com/jwp.music.amazon.com/music/0ee0b4d6-ee1f-44b1-a5e8-b1ee0b4d6ee1/0ee.mp3',
 legends_never_die:'https://mp3app.haoge500.com/upload/rank/20211125/10723cef2771540a967ddc07cbf82340.mp3',
    heater_1:'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3',
 Horizon: 'http://music.163.com/song/media/outer/url?id=536701628.mp3',
  the_rythm:'http://music.163.com/song/media/outer/url?id=4208761.mp3',
  outside: 'http://music.163.com/song/media/outer/url?id=33717785.mp3', 
  lgnite: 'http://music.163.com/song/media/outer/url?id=559701010.mp3',
  just_like_this: 'https://mp3app.haoge500.com/upload/320/2022/05/06/1382927.mp3',
  larg: 'http://music.163.com/song/media/outer/url?id=1393789519.mp3',
  the_spectre: 'http://music.163.com/song/media/outer/url?id=2082609066.mp3',
  dont_touch: 'https://mp3app.haoge500.com/upload/rank/20211125/79615d92915b51a3b1d3bc031d85cd62.mp3',
  astronomia: 'https://mp3app.haoge500.com/upload/128/2020/04/16/1003607.mp3', 
  this_far: 'https://mp3app.haoge500.com/upload/rank/20220128/4c1d847683795591a1b84b5929f8df44.mp3',
  run_free: 'https://mp3app.haoge500.com/upload/rank/20211125/92bfcbca2281566fa7279f26e6005700.mp3',
  reality: 'http://music.163.com/song/media/outer/url?id=32835377.mp3',
  Skin: 'https://mp3app.haoge500.com/upload/rank/20211125/e4cab53fde6155bcb4af3f6af2a9a2b7.mp3',
  waiting_for_love: 'http://m701.music.126.net/20230925114649/bafa1d229ff8e16c5c7cd1af1165efbc/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/19289915850/f88b/a9c1/f2ce/7fb460945e67296aec4b17e31719f02b.mp3',
  salt: 'https://mp3app.haoge500.com/upload/128/2020/11/27/1012469.mp3',  
  beautiful_now: 'https://mp3app.haoge500.com/upload/rank/20211125/8028c4f01b4f59bb92dcef8ad16a06b4.mp3',
  please_dont_go: 'https://mp3app.haoge500.com/upload/rank/20211125/71648c12f2c4558fb576f5c0fde4ed87.mp3',
  Alone: 'https://mp3app.haoge500.com/upload/128/2018/04/21/878533.mp3',  
  野狼disco1: 'https://mp3app.haoge500.com/upload/320/2022/09/24/1559150.mp3',
   back_to_december: 'https://mp3app.haoge500.com/hot/2010/10-22/400328.mp3', 
   you_beong_with_me123: 'https://mp3app.haoge500.com/hot/2009/10-09/194551.mp3',
   放松身心: 'https://mp3app.haoge500.com/hot/2010/08-26/373861.mp3',
   bye333: 'https://mp3app.haoge500.com/mp3/5/4533.mp3',
   不再是朋友: 'http://music.163.com/song/media/outer/url?id=87391.mp3', 
   如果我是DJ: 'https://mp3app.haoge500.com/mp3/510/509733.mp3',
   嗜好: 'https://mp3app.haoge500.com/mp3/5/4545.mp3',
   together123: 'https://mp3app.haoge500.com/mp3/5/4565.mp3',
   跳飞机: 'http://music.163.com/song/media/outer/url?id=87358.mp3', 
   悟空: 'https://mp3app.haoge500.com/mp3/58/57036.mp3', 
   功课: 'https://mp3app.haoge500.com/new/2015/06-30/665334.mp3 ',
   何必打扰: 'https://mp3app.haoge500.com/new/2015/06-30/665337.mp3',
   当年情: 'https://mp3app.haoge500.com/mp3/72/71674.mp3',
   我生: 'https://mp3app.haoge500.com/mp3/78/77786.mp3',
   往生: 'https://mp3app.haoge500.com/mp3/78/77786.mp3',
  爱是永恒: 'https://mp3app.haoge500.com/upload/128/2016/04/09/xrsa2k1vs0d.mp3',
  年年有今: 'http://music.163.com/song/media/outer/url?id=31877076.mp3',
  爱与城: 'http://music.163.com/song/media/outer/url?id=31877076.mp3',
  秋冷了月光: 'https://mp3app.haoge500.com/hot/2009/10-05/188295.mp3',
  夜空的精灵: 'http://music.163.com/song/media/outer/url?id=186077.mp3',
  来年来日: 'http://music.163.com/song/media/outer/url?id=87537.mp3',
  不要说你不知道: 'https://mp3app.haoge500.com/mp3/48/47222.mp3',
  monica: 'http://music.163.com/song/media/outer/url?id=31877388.mp3',  
  在这离别时候: 'http://music.163.com/song/media/outer/url?id=5262134.mp3', 
  欢乐今宵: 'http://music.163.com/song/media/outer/url?id=87926.mp3',
  必杀技: 'http://music.163.com/song/media/outer/url?id=1897936518.mp3', 
  当爱已成往事: 'http://music.163.com/song/media/outer/url?id=1897936518.mp3',
  像朋友一样: 'https://mp3app.haoge500.com/new/2015/06-30/665332.mp3 ',
  许愿: 'https://mp3app.haoge500.com/mp3/5/4544.mp3',
  友共情: 'http://music.163.com/song/media/outer/url?id=31877481.mp3',
  匆匆那年: 'http://music.163.com/song/media/outer/url?id=31877481.mp3',
  共同度过: 'https://mp3app.haoge500.com/upload/128/2017/03/18/860101.mp3',
  dear_leslie: 'https://mp3app.haoge500.com/upload/128/2017/03/18/860098.mp3',
  小明星: 'https://mp3app.haoge500.com/upload/128/2017/03/18/860098.mp3',
  玻璃之情: 'https://mp3app.haoge500.com/upload/128/2017/03/18/860099.mp3',
  一生所爱: 'https://mp3app.haoge500.com/upload/128/2023/07/04/1761290.mp3',
  情歌王123: 'https://mp3app.haoge500.com/hot/2008/03-16/95215.mp3',
  当你老了: 'https://mp3app.haoge500.com/new/2015/02-25/659725.mp3',
  假如爱有天意: 'https://mp3app.haoge500.com/upload/128/2016/04/09/3ce4aty1w5k.mp3', 
  几万光年: 'http://music.163.com/song/media/outer/url?id=1906952442.mp3',
  想自由: 'https://mp3app.haoge500.com/upload/128/2022/08/12/1400336.mp3',
  爱降落在: 'http://music.163.com/song/media/outer/url?id=2000415759.mp3',
  ring123: 'https://mp3app.haoge500.com/upload/rank/20211210/f9215f67e4b15e2ebf38152224587f66.mp3',
  下个路口再见吧: 'http://music.163.com/song/media/outer/url?id=1486264538.mp3',
  心跳的证明: 'http://music.163.com/song/media/outer/url?id=1486264538.mp3', 
  父亲: 'https://mp3app.haoge500.com/hot/2011/12-22/461932.mp3',
  你知道我在等你吗: 'https://mp3app.haoge500.com/mp3/304/303429.mp3',
  明天是否还是爱我: 'https://mp3app.haoge500.com/mp3/304/303432.mp3',
  让我欢喜让我忧: 'https://mp3app.haoge500.com/mp3/304/303414.mp3',
  玻璃心: 'https://mp3app.haoge500.com/mp3/304/303425.mp3',
  我想有个家: 'https://mp3app.haoge500.com/mp3/304/303402.mp3',
  只要你过得比我好: 'https://mp3app.haoge500.com/mp3/304/303431.mp3',
  让我一次爱个够: 'https://mp3app.haoge500.com/mp3/304/303404.mp3',
  驿动的心: 'https://mp3app.haoge500.com/mp3/304/303421.mp3',
  风继续吹: 'https://mp3app.haoge500.com/mp3/304/303416.mp3',
  爱情故事: 'https://mp3app.haoge500.com/mp3/304/303423.mp3',
  all_for_you: 'http://music.163.com/song/media/outer/url?id=33190533.mp3',
  warriors: 'https://mp3app.haoge500.com/new/2014/10-16/651914.mp3',  
  gold: 'https://mp3app.haoge500.com/new/2015/02-05/659004.mp3', 
  second_chances: 'https://mp3app.haoge500.com/new/2015/02-15/659642.mp3', 
  summer: 'https://mp3app.haoge500.com/new/2015/02-15/659647.mp3',
  thunder: 'http://music.163.com/song/media/outer/url?id=1939388710.mp3',
  i_am_so_sorry: 'https://mp3app.haoge500.com/new/2015/02-15/659653.mp3',
  monster: 'http://music.163.com/song/media/outer/url?id=27733390.mp3',
  believer: 'https://mp3app.haoge500.com/upload/128/2020/11/16/1011691.mp3',
  我的大学: 'https://mp3app.haoge500.com/upload/128/2016/04/09/nnximxvgjzl.mp3',
  睡在我上铺的兄弟: 'https://mp3app.haoge500.com/hot/2004/07-13/1544.mp3',
  好久不见: 'http://music.163.com/song/media/outer/url?id=65538.mp3',
  偏偏喜欢你: 'https://freetyst.nf.migu.cn/public/product8th/product40/2020/05/1316/2020%E5%B9%B405%E6%9C%8807%E6%97%A514%E7%82%B945%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B315%E9%A6%96804265/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005752D2CR162058.mp3',
  如果当时: 'https://freetyst.nf.migu.cn/public/product02/2017/08/14/2014%E5%B9%B44%E6%9C%8815%E6%97%A5%E7%B4%A7%E6%80%A5%E5%87%86%E5%85%A5%E6%B5%B7%E8%9D%B62%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_320_16_Stero/%E5%A6%82%E6%9E%9C%E5%BD%93%E6%97%B6-%E8%AE%B8%E5%B5%A9.mp3', 
  浮夸: 'https://freetyst.nf.migu.cn/public/product5th/product30/2019/03/21/2018%E5%B9%B411%E6%9C%8804%E6%97%A511%E7%82%B925%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E6%AD%A3%E4%B8%9C17%E9%A6%96-1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005661HJE5.mp3',
  星语心愿: 'https://mp3app.haoge500.com/new/2004/07-13/2458.mp3',
  留什么给你: 'https://freetyst.nf.migu.cn/public/product23/2018/11/14/2015%E5%B9%B407%E6%9C%8831%E6%97%A516%E7%82%B902%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%9B%E5%94%90%E6%97%B6%E7%A9%BA501%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054019017.mp3',
  少年游: 'https://mp3app.haoge500.com/hot/2004/07-13/22907.mp3',
  jingle_bells: 'http://music.163.com/song/media/outer/url?id=1808164446.mp3', 
  小苹果: 'https://mp3app.haoge500.com/upload/128/2016/04/09/fu4difma0ga.mp3',
  记得_心墙_当你: 'https://mp3app.haoge500.com/mp3/363/362114.mp3',
  当你: 'https://freetyst.nf.migu.cn/public/product5th/product28/2019/02/13/2010%E5%B9%B412%E6%9C%8809%E6%97%A500006%E6%89%B9%E6%AC%A1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60058622883.mp3',
  她说: 'https://freetyst.nf.migu.cn/public/product10th/productB35/2022/05/0916/2010%E5%B9%B412%E6%9C%8809%E6%97%A500014%E6%89%B9%E6%AC%A1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60058622891161430.mp3', 
  夏天的风: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/06/2210/2021%E5%B9%B401%E6%9C%8822%E6%97%A516%E7%82%B939%E5%88%8642%E7%A7%92966%E6%AF%AB%E7%A7%92%E5%A4%A9%E6%B5%A9%E7%9B%9B%E4%B8%9642%E8%BF%81%E7%A7%BB%E5%87%86%E5%85%A5%E9%9F%B3%E4%B9%901%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69965801656101906.mp3',
  偏爱: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/04/2016/2018%E5%B9%B408%E6%9C%8801%E6%97%A509%E7%82%B916%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B3100%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751EDXK160430.mp3',
  背对背拥抱: 'https://freetyst.nf.migu.cn/public/product10th/productB36/2021/11/0316/2009%E5%B9%B412%E6%9C%8808%E6%97%A5%E6%B5%B7%E8%9D%B6%E5%94%B1%E7%89%87/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60058622727160700.mp3',
  忧伤还是快乐: 'https://mp3app.haoge500.com/hot/2008/07-04/459807.mp3',
  流动的城市: 'https://mp3app.haoge500.com/hot/2004/07-13/30450.mp3',
  空灵: 'https://mp3app.haoge500.com/upload/128/2019/07/03/927160.mp3',
  菊次郎的夏天: 'https://mp3app.haoge500.com/upload/rank/20220129/779dd09a993d55298c6a5a96ebce1277.mp3',
  intro_the_xx: 'http://music.163.com/song/media/outer/url?id=4341314.mp3',
  一个人的时光: 'http://music.163.com/song/media/outer/url?id=149222.mp3',
  森林狂想曲: 'https://mp3app.haoge500.com/upload/rank/20211215/fca45224246c5bb3a74d78fbaadf2638.mp3',
  绿野仙踪: 'https://mp3app.haoge500.com/hot/2009/07-05/439798.mp3', 
  snowdreams: 'https://mp3app.haoge500.com/upload/rank/20211224/92adb6329b875d07981c9d78ccc24d76.mp3',  
  childhood_memory: 'https://mp3app.haoge500.com/hot/2008/07-25/458989.mp3',  
  琵琶语: 'https://mp3app.haoge500.com/mp3/452/451828.mp3',
  kiss_the_rain: 'http://music.163.com/song/media/outer/url?id=2040807486.mp3',
  the_truth_that_you_leave: 'https://mp3app.haoge500.com/hot/2008/11-30/452701.mp3',
  move_your_body: 'https://mp3app.haoge500.com/upload/rank/20211125/e62db12093735f3ca60450a954796a88.mp3',
  就让我爱你: 'https://mp3app.haoge500.com/upload/rank/20211203/94b9a1411a105267ba327f6605ef9ec9.mp3',
  笑纳: 'https://mp3app.haoge500.com/upload/rank/20211125/08c5915977295f3bb7194a81c7046ca9.mp3',
  that_girl: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/08/0302/2020%E5%B9%B405%E6%9C%8823%E6%97%A503%E7%82%B912%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY8%E9%A6%96701465/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005973QHKG021227.mp3',
  roll123: 'http://music.163.com/song/media/outer/url?id=16435051.mp3', 
  wide_open_spaces: 'https://mp3app.haoge500.com/hot/2009/10-13/197319.mp3', 
  lucky: 'https://mp3app.haoge500.com/hot/2008/12-16/451799.mp3',
  enchanted: 'http://music.163.com/song/media/outer/url?id=24615857.mp3',
  stay_here_forever: 'http://music.163.com/song/media/outer/url?id=24615857.mp3',
  santa_baby: 'https://mp3app.haoge500.com/hot/2009/12-28/205259.mp3',
  蒙娜丽莎的眼泪: 'https://mp3app.haoge500.com/new/2004/07-17/56754.mp3',
  try123: 'https://mp3app.haoge500.com/upload/rank/20220121/e2d84e4c545f52f5981f7f16d1407b9c.mp3', 
  the_outside: 'https://mp3app.haoge500.com/hot/2009/10-09/191487.mp3',
  apologize: 'http://music.163.com/song/media/outer/url?id=26571288.mp3', 
  wonderful_tonight: 'http://music.163.com/song/media/outer/url?id=5048569.mp3',
  set_fire_to_the_rain: 'http://music.163.com/song/media/outer/url?id=1466926338.mp3',
  tears_in_heaven: 'http://music.163.com/song/media/outer/url?id=1299217.mp3',
  some_dreams: 'https://mp3app.haoge500.com/hot/2009/10-18/198792.mp3',
  南山南: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/05/3114/2018%E5%B9%B406%E6%9C%8806%E6%97%A515%E7%82%B901%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%91%A9%E7%99%BB%E5%A4%A9%E7%A9%BA999%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69917703228142441.mp3',
  what_you_say_anything_at_all: 'http://music.163.com/song/media/outer/url?id=5156258.mp3',
  bucket: 'http://music.163.com/song/media/outer/url?id=2313998.mp3',
  i_really_like_you: 'https://mp3app.haoge500.com/upload/128/2016/04/09/y55wyj5lysh.mp3',
  good_time: 'https://mp3app.haoge500.com/upload/128/2016/04/09/thfigip5xvn.mp3',
  call_me_maybe: 'http://music.163.com/song/media/outer/url?id=2056428610.mp3',
  the_one: 'https://mp3app.haoge500.com/upload/128/2016/09/08/853982.mp3',
  物是情非: 'https://mp3app.haoge500.com/upload/128/2020/02/26/1002227.mp3',
  刹那芳华曲: 'http://music.163.com/song/media/outer/url?id=29722031.mp3',
  intro: 'https://mp3app.haoge500.com/upload/192/2022/07/18/1397645.mp3',
  何必再问: 'https://mp3app.haoge500.com/upload/128/2020/12/18/1013654.mp3',
  送别: 'https://mp3app.haoge500.com/mp3/597/596610.mp3',
  给你一瓶魔法药水: 'https://freetyst.nf.migu.cn/public/product9th/product46/2022/08/2316/2022%E5%B9%B408%E6%9C%8823%E6%97%A511%E7%82%B908%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E8%A8%80%E5%88%9B%E6%96%87%E5%8C%961%E9%A6%96815266/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69000900006164622.mp3',
  爱怎么了: 'https://mp3app.haoge500.com/upload/320/2022/05/09/1389555.mp3',
  亲爱的下雨了: 'https://mp3app.haoge500.com/upload/128/2022/06/19/1394384.mp3',
  野花做了场玫瑰的梦: 'https://mp3app.haoge500.com/upload/128/2023/03/12/1571402.mp3', 
  生命之书: 'https://mp3app.haoge500.com/upload/128/2022/04/07/1387480.mp3',
  相思渡口: 'https://mp3app.haoge500.com/new/2015/05-13/663469.mp3',
  一花一剑: 'https://mp3app.haoge500.com/upload/128/2022/07/05/1396288.mp3',
  江山雪: 'http://music.163.com/song/media/outer/url?id=29414728.mp3',
  英雄联盟各英雄配音: 'https://mp3app.haoge500.com/upload/128/2018/02/11/875845.mp3',
  太极韵: 'https://mp3app.haoge500.com/mp3/570/569774.mp3',
  满庭芳: 'https://mp3app.haoge500.com/upload/128/2019/03/21/888633.mp3',
  千万个我: 'https://mp3app.haoge500.com/upload/128/2022/05/05/1388844.mp3',
  哪里都是你: 'http://music.163.com/song/media/outer/url?id=1924802587.mp3',
  三两三: 'https://mp3app.haoge500.com/upload/128/2022/06/23/1394840.mp3',
  绝望的生鱼片: 'https://mp3app.haoge500.com/mp3/2/1972.mp3',
  爱如火: 'https://mp3app.haoge500.com/upload/320/2023/02/25/1570092.mp3',
  乌兰巴托的夜: 'http://music.163.com/song/media/outer/url?id=28935312.mp3',
  爱情悬崖: 'https://mp3app.haoge500.com/upload/320/2022/06/25/1395185.mp3',
  游戏: 'https://mp3app.haoge500.com/mp3/43/42531.mp3', 
  fake_love: 'http://music.163.com/song/media/outer/url?id=1995166023.mp3', 
  翠花: 'http://music.163.com/song/media/outer/url?id=2055617551.mp3',
  假装一秒钟: 'http://music.163.com/song/media/outer/url?id=2014199401.mp3',
  浪人情歌: 'https://mp3app.haoge500.com/hot/2004/07-13/11793.mp3',
  痛哭的人: 'https://mp3app.haoge500.com/hot/2004/07-17/56200.mp3',
  再度重相逢: 'https://mp3app.haoge500.com/hot/2004/07-17/47703.mp3',
  挪威的森林: 'https://mp3app.haoge500.com/upload/rank/20211225/472d5985aab759558c65d45cb5fe7cc5.mp3',
  方圆几里: 'https://mp3app.haoge500.com/hot/2013/01-04/504023.mp3',
  其实: 'https://mp3app.haoge500.com/mp3/570/569160.mp3',
  我害怕: 'https://mp3app.haoge500.com/upload/rank/20211227/aecc9206951059739ec55e9ee75c271e.mp3',
  花儿和少年: 'https://mp3app.haoge500.com/upload/rank/20220221/7ef3ee6494345eecbdaa18f0ed637729.mp3',
  哑巴: 'https://mp3app.haoge500.com/upload/128/2018/05/14/879439.mp3', 
  认真的雪: 'https://mp3app.haoge500.com/hot/2006/06-15/76536.mp3',
  刚刚好: 'https://mp3app.haoge500.com/upload/rank/20220105/ddde40597c7e5ee597d4a45fcda10f98.mp3',
  怪咖: 'https://mp3app.haoge500.com/upload/rank/20211226/41fda9507d5b59a681e651f535d2a276.mp3',
  像风一样: 'https://mp3app.haoge500.com/upload/128/2017/11/03/871576.mp3', 
  突然的自我: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/02/2217/2011%E5%B9%B405%E6%9C%8810%E6%97%A500001%E6%89%B9%E6%AC%A1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60084700334175419.mp3',
  你还要我怎样: 'https://mp3app.haoge500.com/mp3/570/569155.mp3',
  丑八怪: 'https://mp3app.haoge500.com/mp3/570/569153.mp3', 
  每一次: 'https://mp3app.haoge500.com/upload/128/2021/03/10/1091685.mp3',
  我叫车静子: 'https://mp3app.haoge500.com/hot/2014/09-03/647797.mp3',
  让我们相爱: 'https://mp3app.haoge500.com/hot/2010/09-16/397519.mp3',
  爱情钢索: 'https://mp3app.haoge500.com/mp3/6/5797.mp3',
  阳光下: 'http://music.163.com/song/media/outer/url?id=415793618.mp3',
  寂寞才说爱: 'https://mp3app.haoge500.com/upload/320/2022/10/18/1561491.mp3',
  曼陀山庄: 'https://mp3app.haoge500.com/upload/128/2022/10/28/1562419.mp3',
  everybody: 'https://mp3app.haoge500.com/mp3/197/196691.mp3',
  need_you_now: 'http://music.163.com/song/media/outer/url?id=1469748657.mp3',
  mine_taylor: 'https://mp3app.haoge500.com/hot/2010/08-11/366317.mp3',
  home_buble: 'http://music.163.com/song/media/outer/url?id=26470630.mp3',
  shake_it_off: 'https://mp3app.haoge500.com/mp3/647/646353.mp3',
  free_loop: 'http://music.163.com/song/media/outer/url?id=5179543.mp3',
  人前人后: 'https://mp3app.haoge500.com/hot/2014/07-17/643118.mp3', 
  可惜我不够好: 'http://music.163.com/song/media/outer/url?id=435996536.mp3',
  好可惜: 'https://mp3app.haoge500.com/hot/2014/10-15/651636.mp3',
  错爱: 'https://mp3app.haoge500.com/hot/2013/01-05/504050.mp3',
  真的不容易: 'https://mp3app.haoge500.com/hot/2012/12-17/503436.mp3',
  繁星点点: 'https://mp3app.haoge500.com/hot/2012/11-23/502615.mp3',
  两个人的回忆一个人过: 'https://mp3app.haoge500.com/hot/2014/10-29/653455.mp3',
  再见只是陌生人: 'https://mp3app.haoge500.com/upload/rank/20220117/17d1eef048f05e6baa798ffa674e6628.mp3',
  不该用情: 'https://mp3app.haoge500.com/upload/rank/20211125/4eb15496b2dc5634b4ebc70a63aafba8.mp3',
  探清水河: 'https://mp3app.haoge500.com/upload/128/2020/12/01/1012587.mp3',
  下辈子不一定还能遇见你: 'https://mp3app.haoge500.com/upload/rank/20220104/6d6546c12d695a908d83fe7efbc48538.mp3',
  青花瓷: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0916/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701991161032.mp3',
  求佛: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/03/2715/2016%E5%B9%B405%E6%9C%8806%E6%97%A514%E7%82%B932%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%90%AF%E9%9F%B5%E6%96%87%E5%8C%9610%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63879701322154407.mp3',
  今夜: 'https://mp3app.haoge500.com/upload/rank/20220124/bc7339de3d2f59c9a533121af9a36721.mp3',
  别错过: 'https://mp3app.haoge500.com/upload/rank/20211125/0c9176fbb0ae5e33ad3d2a0512e5da87.mp3',
  大鱼: 'https://mp3app.haoge500.com/upload/320/2021/02/21/1053669.mp3',
  一路生花1: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/07/0811/2021%E5%B9%B407%E6%9C%8806%E6%97%A510%E7%82%B951%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E5%BC%BA%E8%87%B4%E8%BF%9C9%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63278102987110035.mp3',
  牧马城市: 'https://mp3app.haoge500.com/upload/128/2018/05/18/879598.mp3',
  灰色轨迹: 'http://music.163.com/song/media/outer/url?id=32701152.mp3',
  雨下一整晚: 'https://mp3app.haoge500.com/upload/rank/20220220/67d0d927d0c656eeb00061de42ac855b.mp3',
  庐州月: 'https://freetyst.nf.migu.cn/public/product10th/productB36/2023/03/2916/2023%E5%B9%B403%E6%9C%8801%E6%97%A515%E7%82%B917%E5%88%8612%E7%A7%92696%E6%AF%AB%E7%A7%92%E6%B5%B7%E8%9D%B6%E5%94%B1%E7%89%87%E8%BF%81%E7%A7%BB%E5%87%86%E5%85%A5%E9%9F%B3%E4%B9%901%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005861HWUJ161316.mp3', 
  枫: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0717/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701952170529.mp3',
  with_or_without_you: 'https://mp3app.haoge500.com/new/2004/07-13/2499.mp3',
  hours10000: 'https://mp3app.haoge500.com/upload/128/2019/11/14/998673.mp3',
  one_time1: 'http://music.163.com/song/media/outer/url?id=18638059.mp3',
  as_long_as_you_love_me: 'http://music.163.com/song/media/outer/url?id=1478366750.mp3',
  boyfriend: 'http://music.163.com/song/media/outer/url?id=1892514091.mp3',
  love_yourself: 'http://music.163.com/song/media/outer/url?id=1865095005.mp3',
   step2: 'https://mp3app.haoge500.com/upload/128/2022/05/18/1390749.mp3',
  sunburn: 'https://mp3app.haoge500.com/mp3/463/462171.mp3',
  thinking_out_loud: 'https://mp3app.haoge500.com/new/2015/03-10/660405.mp3',
   photograph: 'http://music.163.com/song/media/outer/url?id=33333989.mp3',
  galway_girl: 'https://mp3app.haoge500.com/upload/rank/20220204/cf65e9fba602550ea636b631f7705937.mp3',
  perfect: 'https://mp3app.haoge500.com/upload/rank/20211230/4723448aea7a5fcb8f8298b7d7e31663.mp3',
  庆幸遇见你: 'https://freetyst.nf.migu.cn/public/product9th/product46/2022/12/1513/2022%E5%B9%B412%E6%9C%8813%E6%97%A516%E7%82%B938%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%AD%96%E6%96%B0%E5%BD%B14%E9%A6%96817163/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69987800180132522.mp3',
  到底: 'https://mp3app.haoge500.com/upload/320/2022/10/24/1562099.mp3',
  我会好好过: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/01/2718/2023%E5%B9%B401%E6%9C%8827%E6%97%A514%E7%82%B908%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%92%AA%E5%92%95%E9%9F%B3%E4%B9%90%E8%87%AA%E6%9C%89%E7%89%88%E6%9D%83428%E9%A6%96810363/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69905306716184542.mp3',  
  月伴湾: 'https://mp3app.haoge500.com/upload/320/2022/11/06/1563429.mp3',
  张三的歌: 'https://mp3app.haoge500.com/upload/320/2023/02/16/1569313.mp3',
  初恋: 'https://mp3app.haoge500.com/upload/320/2022/05/08/1389413.mp3',
  老派约会之必要: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/2109/2022%E5%B9%B407%E6%9C%8820%E6%97%A513%E7%82%B950%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B32%E9%A6%96603787/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005752YPNR093406.mp3',
  为你写下这首歌: 'https://freetyst.nf.migu.cn/public/product9th/product46/2022/12/3010/2022%E5%B9%B412%E6%9C%8814%E6%97%A515%E7%82%B920%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A1%E9%9F%B3%E4%B9%90501%E9%A6%96015208/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/64049302946105022.mp3',
  山樱花: 'http://music.163.com/song/media/outer/url?id=36308984.mp3',
  早机: 'http://music.163.com/song/media/outer/url?id=1991848573.mp3',
  想太多: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/01/2718/2023%E5%B9%B401%E6%9C%8827%E6%97%A514%E7%82%B908%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%92%AA%E5%92%95%E9%9F%B3%E4%B9%90%E8%87%AA%E6%9C%89%E7%89%88%E6%9D%83428%E9%A6%96810363/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69905306718184315.mp3',
  胆小鬼: 'http://music.163.com/song/media/outer/url?id=255667.mp3',
  naked: 'http://music.163.com/song/media/outer/url?id=1952434235.mp3',
  songs_about_you: 'http://music.163.com/song/media/outer/url?id=2001619.mp3',
  kama: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/06/3017/2022%E5%B9%B410%E6%9C%8827%E6%97%A510%E7%82%B913%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C19%E9%A6%96393580/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005669Z28U171235.mp3',
  white_horse: 'https://mp3app.haoge500.com/mp3/297/296824.mp3',
  fearless: 'https://mp3app.haoge500.com/mp3/297/296823.mp3',
  glitch: 'http://music.163.com/song/media/outer/url?id=2001613.mp3',
  august: 'http://music.163.com/song/media/outer/url?id=2001613.mp3',
  christmas_tree_farm: 'http://music.163.com/song/media/outer/url?id=2001613.mp3',
  better_off: 'http://music.163.com/song/media/outer/url?id=2001613.mp3',
  never_mind: 'http://music.163.com/song/media/outer/url?id=2001613.mp3',
  your_face: 'http://music.163.com/song/media/outer/url?id=2001650.mp3',
  invisible: 'https://mp3app.haoge500.com/hot/2009/10-09/191494.mp3',
  haunted: 'https://mp3app.haoge500.com/hot/2010/10-26/400869.mp3',
  you_belong_with_me: 'https://mp3app.haoge500.com/hot/2009/10-09/194551.mp3',
  story_maroon5: 'https://mp3app.haoge500.com/mp3/284/283102.mp3',
  not_coming_home: 'https://mp3app.haoge500.com/mp3/193/192098.mp3',
  the_sun: 'https://mp3app.haoge500.com/hot/2008/05-24/156072.mp3',
  wake_up_call: 'http://music.163.com/song/media/outer/url?id=410628804.mp3',
  tonight_bigbang: 'http://music.163.com/song/media/outer/url?id=410628804.mp3',
  makes_me_wonder: 'https://mp3app.haoge500.com/hot/2008/05-24/156055.mp3',
  give_a_little_more: 'https://mp3app.haoge500.com/mp3/398/397042.mp3',
  cant_stop: 'https://mp3app.haoge500.com/mp3/157/156060.mp3',
  must_get_out: 'https://mp3app.haoge500.com/hot/2008/05-24/156073.mp3',
  shivers_maroon5: 'https://mp3app.haoge500.com/hot/2008/05-24/156069.mp3',
  move_like_jagger: 'https://mp3app.haoge500.com/hot/2011/06-27/418971.mp3',
  payphone: 'http://music.163.com/song/media/outer/url?id=1952737857.mp3',
  摩天轮: 'http://music.163.com/song/media/outer/url?id=352352.mp3',
  千里之外: 'https://mp3app.haoge500.com/upload/128/2021/03/21/1122007.mp3',
  逐梦青春: 'https://mp3app.haoge500.com/upload/128/2021/04/22/1173985.mp3',
  要命的烦恼: 'ttps://mp3app.haoge500.com/hot/2010/07-27/364642.mp3',
  半梦: 'https://mp3app.haoge500.com/mp3/413/412748.mp3',
  将爱: 'https://mp3app.haoge500.com/hot/2012/08-21/470564.mp3',
  春心荡漾: 'https://mp3app.haoge500.com/hot/2012/08-21/470564.mp3',
  show_time: 'https://mp3app.haoge500.com/mp3/594/593237.mp3',
  当你看着我的眼睛: 'https://mp3app.haoge500.com/hot/2011/11-12/415751.mp3',
  心恋: 'https://mp3app.haoge500.com/mp3/416/415755.mp3',
  找自己: 'http://music.163.com/song/media/outer/url?id=28254862.mp3',
  rockstar: 'https://mp3app.haoge500.com/hot/2010/09-29/398677.mp3',
  逐梦传奇: '5https://mp3app.haoge500.com/new/2015/06-23/665122.mp3',
  相信未来: 'http://music.163.com/song/media/outer/url?id=27533153.mp3',
  月光光: 'http://music.163.com/song/media/outer/url?id=34341392.mp3',
  结局: 'http://music.163.com/song/media/outer/url?id=346029.mp3',
  梦: 'https://mp3app.haoge500.com/mp3/30/29459.mp3',
  身不由己: 'https://mp3app.haoge500.com/upload/128/2023/03/23/1614805.mp3',
  心中的太阳: 'http://music.163.com/song/media/outer/url?id=347628.mp3',
  无名的歌: 'http://music.163.com/song/media/outer/url?id=346649.mp3',
  午夜流浪: 'http://music.163.com/song/media/outer/url?id=347779.mp3',
  天真的创伤: 'http://music.163.com/song/media/outer/url?id=347372.mp3',
  为了你_为了我: 'https://mp3app.haoge500.com/hot/2010/05-27/357568.mp3',
  遥远的paradise: 'https://mp3app.haoge500.com/mp3/30/29468.mp3',
  无语问苍天: 'https://mp3app.haoge500.com/mp3/30/29521.mp3',
  午夜怨曲: 'http://music.163.com/song/media/outer/url?id=1954888367.mp3',
  无尽空虚: 'https://freetyst.nf.migu.cn/public/product9th/product45/2021/10/2716/2019%E5%B9%B401%E6%9C%8829%E6%97%A513%E7%82%B920%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%8D%8E%E7%BA%B399%E9%A6%96-2/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751R1A9163246.mp35',
  我是愤怒: 'http://music.163.com/song/media/outer/url?id=28798744.mp3',
  我是否也在你心中: 'https://mp3app.haoge500.com/upload/rank/20211226/6637d313888d579c9ea344c15e74ffb1.mp3',
  岁月无声: 'https://mp3app.haoge500.com/hot/2004/07-20/57925.mp3',
  谁伴我闯荡: '585886http://music.163.com/song/media/outer/url?id=2063748309.mp3',
  大地: '5588https://mp3app.haoge500.com/hot/2004/07-17/38937.mp3',
  不再见: 'https://mp3app.haoge500.com/upload/128/2016/04/09/xggxdqclqeo.mp3',
  时间煮雨: 'https://mp3app.haoge500.com/hot/2013/06-04/514346.mp3',
  do_you_want_to_build_a_snowman: 'https://mp3app.haoge500.com/upload/320/2021/02/05/1016846.mp3',
  请记住我: 'https://mp3app.haoge500.com/upload/128/2017/11/23/872726.mp3',
  迪迦片尾曲: 'https://mp3app.haoge500.com/mp3/568/567240.mp3',
  奇迹再现: 'http://music.163.com/song/media/outer/url?id=1461256747.mp3',
  通往胜利: 'http://music.163.com/song/media/outer/url?id=1863734471.mp3',
  光的战役: 'http://music.163.com/song/media/outer/url?id=32737977.mp3',
  拿瓦: 'https://mp3app.haoge500.com/mp3/571/570317.mp3',
  铠甲勇士变身: 'https://mp3app.haoge500.com/upload/128/2021/04/09/1139013.mp3',
  不怕: 'http://music.163.com/song/media/outer/url?id=2049540645.mp3',
  你曾是少年: 'https://mp3app.haoge500.com/upload/128/2023/02/27/1570287.mp3',
  至夏: 'http://music.163.com/song/media/outer/url?id=1961991016.mp3',
  麒麟: 'https://mp3app.haoge500.com/upload/128/2022/08/08/1399918.mp3',
  半壶纱: 'https://mp3app.haoge500.com/mp3/642/641634.mp3',
  赤伶: 'https://mp3app.haoge500.com/upload/128/2020/10/10/1010066.mp3',
  风筝误: 'https://mp3app.haoge500.com/upload/128/2020/10/10/1010066.mp3',
  好好宠爱: 'http://music.163.com/song/media/outer/url?id=1981843817.mp3',
  一次就好: 'https://mp3app.haoge500.com/upload/128/2023/05/10/1702601.mp3',
  芯房: 'http://music.163.com/song/media/outer/url?id=2037945324.mp3',
  深蓝色太平洋: 'http://music.163.com/song/media/outer/url?id=2036167451.mp3 ',
  你不是一个人: 'http://music.163.com/song/media/outer/url?id=1973067211.mp3',
  heart_burn: 'https://mp3app.haoge500.com/upload/128/2022/07/01/1395911.mp3',
  left_and_right:' https://mp3app.haoge500.com/upload/192/2022/06/26/1395278.mp3',
  倍儿爽: 'http://music.163.com/song/media/outer/url?id=28240119.mp3',
  无数: 'https://mp3app.haoge500.com/upload/128/2022/09/20/1558709.mp3',
  开往早晨的午夜: 'http://music.163.com/song/media/outer/url?id=2048895127.mp3',
  亲爱的_那不是爱情: 'https://mp3app.haoge500.com/upload/128/2023/05/08/1675814.mp3',
  电梯战神: 'http://music.163.com/song/media/outer/url?id=2048786994.mp3',
  Bones: 'http://music.163.com/song/media/outer/url?id=1927389937.mp3',
  一个像夏天一个像秋天: 'https://mp3app.haoge500.com/upload/128/2022/07/04/1396236.mp3',
  最好的我: 'http://music.163.com/song/media/outer/url?id=1975753397.mp3',
  悬溺: 'http://music.163.com/song/media/outer/url?id=1397345903.mp3',
  再见莫妮卡: 'http://music.163.com/song/media/outer/url?id=1962305293.mp3',
  我不认为我像她: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/06/0217/2022%E5%B9%B409%E6%9C%8816%E6%97%A515%E7%82%B936%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B322%E9%A6%96615766/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005753BQBR174540.mp3',
  可惜不是你: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/06/1415/2013%E5%B9%B404%E6%9C%8818%E6%97%A5%E6%BB%9A%E7%9F%B3%E5%94%B1%E7%89%87%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5972%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63480205510154632.mp3',
  游园会: 'https://mp3app.haoge500.com/upload/rank/20220123/3e447035e05b53258df194555f38d1eb.mp3',
  沉默是金: 'https://mp3app.haoge500.com/hot/2004/07-17/53867.mp3',
  我们不一样: 'https://mp3app.haoge500.com/upload/128/2017/08/02/863755.mp3',
  本草纲目: 'https://mp3app.haoge500.com/hot/2006/09-04/78063.mp3',
  忘川彼岸: 'https://mp3app.haoge500.com/upload/128/2020/10/03/1010013.mp3',
  无赖:' https://mp3app.haoge500.com/hot/2005/08-12/68815.mp3',
  向云端: 'http://music.163.com/song/media/outer/url?id=2049512697.mp3',
  今夜:' https://mp3app.haoge500.com/upload/rank/20220124/bc7339de3d2f59c9a533121af9a36721.mp3',
  爱江山更爱美人:' https://mp3app.haoge500.com/hot/2009/10-04/188203.mp3',
  浪子闲话:'   https://mp3app.haoge500.com/upload/128/2020/11/17/1011834.mp3',
  我来人间一趟:'   https://mp3app.haoge500.com/upload/128/2022/07/06/1396407.mp3',
  叫我第一名:'  https://mp3app.haoge500.com/mp3/74/73076.mp3 ',
  将军令:' https://mp3app.haoge500.com/upload/rank/20220119/f43a7f601bef51e99e53e360a95e2493.mp3  ',
  孙悟空:'  https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2013%E5%B9%B405%E6%9C%8807%E6%97%A5%E6%BB%9A%E7%9F%B3%E5%94%B1%E7%89%87%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5327%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63480207188165130.mp3 ',
  离开地球表面:'   https://mp3app.haoge500.com/upload/rank/20220205/b847f9cc4eba588c85a79fa223ad7ea6.mp3 ',
  咸鱼:' https://mp3app.haoge500.com/upload/rank/20220109/a15cf62c03b85a12acc46f75dfc8656d.mp3 ',
  倩女幽魂:'  https://mp3app.haoge500.com/upload/128/2016/05/06/53860.mp3  ',
  苦笑:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0916/2011%E5%B9%B401%E6%9C%8818%E6%97%A500018%E6%89%B9%E6%AC%A1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60078701135161814.mp3 ',
  有点甜:' http://music.163.com/song/media/outer/url?id=486194121.mp3  ',
  西楼儿女:' https://freetyst.nf.migu.cn/public/product9th/product46/2023/07/2013/2023%E5%B9%B405%E6%9C%8811%E6%97%A516%E7%82%B932%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%96%B0%E8%88%AA%E9%81%935027%E9%A6%96215296/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6903170BL0F132707.mp3  ',
  克罗地亚狂想曲:' https://mp3app.haoge500.com/hot/2010/07-28/425862.mp3',
  绿色:' http://music.163.com/song/media/outer/url?id=1345848098.mp3',
  我的楼兰:' http://music.163.com/song/media/outer/url?id=26545309.mp3',
  单身情歌:' https://mp3app.haoge500.com/hot/2004/07-17/56770.mp3',
  桥边姑娘:'  https://freetyst.nf.migu.cn/public/product9th/product46/2023/04/2120/2023%E5%B9%B403%E6%9C%8816%E6%97%A515%E7%82%B947%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%96%B0%E8%88%AA%E9%81%935011%E9%A6%96715301/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6903170AX62200449.mp3  ',
  成都:'  https://sharefs.ali.kugou.com/202309150100/d1f395299d5697ef1fc83b07bdc2f799/v3/a06b033b356bfc974c5245d0195086a5/yp/full/a1000_u0_p409_s3479007518.mp3 ',
  neyo:' https://mp3app.haoge500.com/mp3/272/271487.mp3',
  rolling: 'http://music.163.com/song/media/outer/url?id=16435051.mp3',
  中国话:'  https://mp3app.haoge500.com/hot/2007/04-18/83813.mp3',
  你这该死的温柔:'  https://mp3app.haoge500.com/dj/music/2020/04/27/859f2a1daffd5baef040eea00f8ae54b.aac',
  情歌王:'  https://mp3app.haoge500.com/hot/2008/03-16/95215.mp3  ',
  手写的从前:'  https://freetyst.nf.migu.cn/public/product9th/product45/2021/10/2716/2014%E5%B9%B412%E6%9C%8826%E6%97%A5%E7%B4%A7%E6%80%A5%E5%87%86%E5%85%A5%E7%BA%B5%E6%A8%AA%E4%B8%96%E4%BB%A310%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005479Z004162038.mp3 ',
  let_not_fall_in_love: 'https://mp3app.haoge500.com/upload/128/2021/05/12/1198030.mp3',
  one_day_double: 'https://mp3app.haoge500.com/upload/rank/20220104/b6fbff497f5555b1b1c8f5e06372038a.mp3',
  eye_nose_mouth: 'https://mp3app.haoge500.com/new/2015/01-09/657225.mp3',
  RHTHMA: 'https://mp3app.haoge500.com/upload/128/2022/07/23/1398191.mp3',
  love_today: 'https://mp3app.haoge500.com/upload/128/2018/03/16/876865.mp3',
  谎言: 'https://mp3app.haoge500.com/hot/2010/08-27/382731.mp3',
  danger: ' https://mp3app.haoge500.com/mp3/647/646825.mp3',
  i_need_u: ' https://mp3app.haoge500.com/upload/128/2016/04/09/pdoqzoiw323.mp3',
  boy_spirit: ' https://mp3app.haoge500.com/upload/128/2016/04/09/iaoc1fvqo3a.mp3',
  weeding_dress: ' https://mp3app.haoge500.com/upload/128/2023/03/25/1640490.mp3',
  its_you: 'https://mp3app.haoge500.com/hot/2009/05-09/443621.mp3',
  The_Girl: 'https://mp3app.haoge500.com/upload/128/2021/04/12/1148263.mp3',
  Chinese_Just_Right: ' https://mp3app.haoge500.com/upload/128/2021/04/24/1179085.mp3',
  red_toe: 'https://mp3app.haoge500.com/hot/2008/11-21/176969.mp3',
  love_west:'https://mp3app.haoge500.com/mp3/199/198978.mp3',
  sunny:'https://freetyst.nf.migu.cn/public/product9th/product46/2023/07/1315/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701923155125.mp3',
  reverse_clock:'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701897165412.mp3',
  balloon:'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2016%E5%B9%B408%E6%9C%8815%E6%97%A509%E7%82%B919%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%BA%B5%E6%A8%AA%E4%B8%96%E4%BB%A310%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054704037163944.mp3',
  like_you:' https://mp3app.haoge500.com/mp3/647/646253.mp3',
  baby:'https://mp3app.haoge500.com/upload/rank/20220125/923a430203815af3acca23d0b5d34311.mp3',
  daoxiang:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054702010165016.mp3',
  mmj:'https://freetyst.nf.migu.cn/public/product9th/product46/2023/07/1315/2012%E5%B9%B412%E6%9C%886%E6%97%A5%E7%BA%B5%E6%A8%AA%E4%B8%96%E4%BB%A3%E7%B4%A7%E6%80%A5%E5%87%86%E5%85%A51%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054703842155109.mp3',
  a_song_time:'  https://freetyst.nf.migu.cn/public/product9th/product46/2023/07/1315/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054702001155118.mp3',
  say_goodbye:' https://mp3app.haoge500.com/upload/rank/20220221/8680768568bb572f9c2bcc82e54002f9.mp3',
  quiet:' https://mp3app.haoge500.com/upload/128/2019/07/25/928331.mp3',
  dont_cry:' https://mp3app.haoge500.com/upload/rank/20211125/9843144ed3fb532b810acae924fb1be4.mp3',
  anhao:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701913165412.mp3',
  half:' https://freetyst.nf.migu.cn/public/product9th/product46/2023/07/1315/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701912155047.mp3',
  swear:'https://freetyst.nf.migu.cn/public/product9th/product46/2023/07/1315/%E9%A2%84%E7%94%9F%E6%95%88%E5%A5%A5%E8%BF%90%E7%AC%AC46%E6%89%B93500%E9%A6%96_600547/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054700492155736.mp3',
heart_wall:' https://freetyst.nf.migu.cn/public/product9th/product46/2023/04/2111/2023%E5%B9%B403%E6%9C%8823%E6%97%A513%E7%82%B954%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%92%AA%E5%92%95%E9%9F%B3%E4%B9%90%E8%87%AA%E6%9C%89%E7%89%88%E6%9D%83427%E9%A6%96415256/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69905306835110817.mp3',
flower_sea:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/2210/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054702003103831.mp3',
so_incredible:' https://mp3app.haoge500.com/upload/128/2021/05/12/1197879.mp3',
taotai:'  http://m801.music.126.net/20230825231147/633d6bfef4f7ee32c742486022f4cf52/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/22259988366/42d4/2d26/19d3/89f38d7f7304f037b1832983418dac2a.mp3',
never:' http://m801.music.126.net/20230825232150/57e9901e03fd63867e84be4fb5290ca7/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28482100630/db24/afe0/a7db/898d71ca36e1c0af9e1bf54ce023714a.mp3',
be_fine:' https://mp3app.haoge500.com/upload/128/2021/02/11/1022610.mp3',
break_heart:' https://mp3app.haoge500.com/upload/128/2021/02/09/1020783.mp3',
nobody:' https://mp3app.haoge500.com/upload/128/2021/04/14/1152178.mp3',
hatelove:' https://mp3app.haoge500.com/upload/128/2021/02/22/1054735.mp3',
uturn:'https://mp3app.haoge500.com/upload/128/2021/02/19/1051122.mp3',
mysecret:' https://mp3app.haoge500.com/mp3/423/422967.mp3',
pfzl:' https://mp3app.haoge500.com/hot/2014/07-16/642431.mp3',
sl:' https://mp3app.haoge500.com/upload/rank/20220112/683851b4bafe527d85ae59b8ffef25c9.mp3',
whld:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/02/2813/2018%E5%B9%B409%E6%9C%8824%E6%97%A508%E7%82%B955%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%8D%8E%E7%BA%B374%E9%A6%96-2/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751FRA4133738.mp3',
yj:' https://mp3app.haoge500.com/hot/2004/07-17/42702.mp3',
js:' https://mp3app.haoge500.com/mp3/640/639806.mp3', 
xlaq:'https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/0419/2018%E5%B9%B411%E6%9C%8809%E6%97%A518%E7%82%B920%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%8D%8E%E7%BA%B353%E9%A6%96-8/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751KTMT193420.mp3',
yq:'https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/2210/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701947103831.mp3',
gyz:' https://mp3app.haoge500.com/upload/128/2021/11/08/1234703.mp3',
zj:' https://freetyst.nf.migu.cn/public/product9th/product45/2021/12/1310/2021%E5%B9%B411%E6%9C%8826%E6%97%A515%E7%82%B901%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%98%89%E7%BE%8E%E4%B9%B0%E6%96%AD4236%E9%A6%96190374/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69002603070103247.mp3',  
wake:' http://m801.music.126.net/20230827022356/a8362def04ca8b5bb65d2b24865cbcbd/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/15059572254/cfd1/9ccd/0729/039323d747f60c7e2624934cd9d9d205.mp3',
ya:'http://music.163.com/song/media/outer/url?id=1467444619.mp3',
stay:' https://mp3app.haoge500.com/upload/rank/20211215/c421eab52fcf5360806258648363a35a.mp3',
jy:'https://freetyst.nf.migu.cn/public/product9th/product42/2020/11/1212/2018%E5%B9%B411%E6%9C%8801%E6%97%A512%E7%82%B935%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%8D%8E%E7%BA%B35%E9%A6%96-6/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751J1EB121029.mp3',
cjyzm:' https://mp3app.haoge500.com/upload/128/2018/03/22/877138.mp3',
ysh:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/02/1715/2022%E5%B9%B402%E6%9C%8816%E6%97%A513%E7%82%B946%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A1%E9%9F%B3%E4%B9%905014%E9%A6%96336965/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/64049302802154634.mp3',
  jl:' https://mp3app.haoge500.com/upload/128/2022/05/25/1391598.mp3',
  dnxk:' https://mp3app.haoge500.com/upload/128/2019/03/18/888375.mp3',
  afraid: 'https://mp3app.haoge500.com/mp3/197/196325.mp3',
  carry_you:'https://mp3app.haoge500.com/upload/128/2021/02/09/1020657.mp3',
jiangnan:'https://freetyst.nf.migu.cn/public/product9th/product45/2022/06/0814/2011%E5%B9%B408%E6%9C%8810个%E6%97%A500011%E6%89%B9%E6%AC%A1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60084600029145743.mp3',
tbd:'http://music.163.com/song/media/outer/url?id=28059417.mp3',
nyd:' https://freetyst.nf.migu.cn/public/product9th/product46/2023/08/0215/2018%E5%B9%B401%E6%9C%8810%E6%97%A509%E7%82%B951%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E5%AE%87%E4%B8%96%E5%8D%9A9%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60076260851152429.mp3',
dy:' https://sharefs.ali.kugou.com/202308270058/b503724493c2e42329f3f24d5398ab92/v3/acdccb3a3ff1effe8fc4ef42ad36f08c/yp/full/a1000_u0_p409_s1405141241.mp3',
ccao:' https://mp3app.haoge500.com/hot/2006/02-15/75199.mp3',
callmebaby:'https://mp3app.haoge500.com/new/2015/03-31/661489.mp3',
shdxf:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/2210/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054702005103430.mp3',  
shuang:' https://mp3app.haoge500.com/hot/2009/10-23/198982.mp3',
qlx:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/2210/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701934104032.mp3',
tmian:'   https://mp3app.haoge500.com/upload/128/2020/10/13/1010102.mp3',
laonh:'https://mp3app.haoge500.com/hot/2010/11-05/402377.mp3',
yanyuan:'https://mp3app.haoge500.com/new/2015/06-05/664448.mp3',
pgy:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701993165338.mp3',
airucs:' https://mp3app.haoge500.com/hot/2004/07-17/42438.mp3',
longjf:' https://mp3app.haoge500.com/upload/rank/20220214/e4e118f5ee4e566dadda6564c2dc4072.mp3',
victory:' https://mp3app.haoge500.com/upload/128/2021/12/21/1373452.mp3',
hzj:'https://mp3app.haoge500.com/hot/2014/01-20/587524.mp3',
qfl:'http://m801.music.126.net/20230904191210/7086bcd9a08930b5cddf8194a56c2aef/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481716365/e62b/b339/991f/c39f4e87d52f6b48a5837f60d84f2a38.mp3',
syst: 'http://music.163.com/song/media/outer/url?id=28285910.mp3',
jrzdy:' https://mp3app.haoge500.com/upload/128/2023/05/01/1675328.mp3',
nnh:'https://mp3app.haoge500.com/upload/rank/20211125/b8c88d43e2cb57828157bb7120ab879a.mp3',
一路生花:'https://freetyst.nf.migu.cn/public/product9th/product44/2021/07/0811/2021%E5%B9%B407%E6%9C%8806%E6%97%A510%E7%82%B951%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E5%BC%BA%E8%87%B4%E8%BF%9C9%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63278102987110035.mp3',
 sugar:'https://mp3app.haoge500.com/upload/128/2016/04/09/wtm40v32sgc.mp3',
love_story:'https://mp3app.haoge500.com/upload/rank/20220206/737056e5a4a5527aaf21434e92cd81d0.mp3',
zzjj:'https://mp3app.haoge500.com/upload/128/2023/05/15/1757717.mp3',
whd:'https://mp3app.haoge500.com/upload/128/2023/02/27/1570250.mp3',
hnh:'https://freetyst.nf.migu.cn/public/product5th/product34/2019/07/2520/2011%E5%B9%B402%E6%9C%8821%E6%97%A500022%E6%89%B9%E6%AC%A1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60078701138.mp3',
mhc:'http://m701.music.126.net/20230904195819/6682d39d4f7bc78d399cfd69f1761594/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481791156/3c31/c3ba/8df1/3a4bc61144ce0dc454a830884374e085.mp3',
xiaoxx:'https://freetyst.nf.migu.cn/public/product8th/product38/2020/01/0711/2011%E5%B9%B412%E6%9C%8829%E6%97%A5%E5%94%90%E7%BE%BD%E6%96%87%E5%8C%96%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A525%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60078701550.mp3',
  exile:'https://mp3app.haoge500.com/upload/rank/20220214/7f64c2b172e653c58108c11e01a25de9.mp3',
dreamit:'https://mp3app.haoge500.com/upload/rank/20211218/1ea5859c6b8559978c94a31503927f07.mp3',
sljxh:'http://m701.music.126.net/20230904200455/5276d8e28ea3e69bb75b9649181f03fc/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/14096560811/acf2/b0f0/5dbe/0376c96dd20c12244d6aca07c96a8085.mp3',
夜的钢琴曲五:'https://mp3app.haoge500.com/hot/2010/10-19/400027.mp3',
sgl:'https://mp3app.haoge500.com/hot/2006/04-16/75689.mp3',
dwcqzsg:'https://freetyst.nf.migu.cn/public/product09/2018/05/06/2011%E5%B9%B405%E6%9C%8803%E6%97%A500008%E6%89%B9%E6%AC%A1/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_320_16_Stero/%E4%B8%89%E5%9B%BD%E6%9D%80-%E6%B1%AA%E8%8B%8F%E6%B3%B7.mp3',
taiyang:'http://m701.music.126.net/20230904202341/c1d6cf609996cf34039c8726c5f2e82b/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28482104607/c9fa/0caa/c706/145f93809f44934ef679f8203cfaeecd.mp3',
青花瓷:' https://mp3app.haoge500.com/hot/2009/10-23/198982.mp3',
兰亭序:'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054702006165319.mp3',
后来:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/1313/2020%E5%B9%B404%E6%9C%8829%E6%97%A510%E7%82%B948%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A18%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60070101848133552.mp3 ',
 一路向北:' https://mp3app.haoge500.com/hot/2005/07-05/67693.mp3',
 这世界那么多人:'https://mp3app.haoge500.com/upload/320/2021/05/08/1191283.mp3',
  你的答案:'https://mp3app.haoge500.com/upload/128/2019/11/08/998378.mp3 ',
  富士山下:'https://sharefs.ali.kugou.com/202309060100/6ef4a2a9067ce15045349bf45f07a62e/v3/3db322e5cdd76350323e8cee789becab/yp/full/a1000_u0_p409_s4242365744.mp3',
  真的爱你:' http://m701.music.126.net/20230906153158/9820449acf5c3ba3747fc0d31805e5f6/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/19616652038/03f6/f765/c083/63e4e676d7a4aa8c84cc1f13c2ac3f9c.mp3 ',
踏山河 :'https://mp3app.haoge500.com/upload/rank/20211125/504a99f5f51754c2b0a7c87d88b9f1c8.mp3',
最长的电影:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701998165330.mp3 ',
  最后的问候:'  https://freetyst.nf.migu.cn/public/product5th/product35/2019/11/0619/2018%E5%B9%B411%E6%9C%8823%E6%97%A521%E7%82%B905%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%92%AA%E5%92%95%E7%9C%8B%E8%A7%81%E9%9F%B3%E4%B9%9079%E9%A6%96-13/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6991990NEHW.mp3 ',
  wonderful:'https://mp3app.haoge500.com/upload/128/2021/05/14/1203589.mp3',
  blue:' https://mp3app.haoge500.com/mp3/465/464325.mp3 ',
  cruel:' http://music.163.com/song/media/outer/url?id=2061890668.mp3 ',
  shivers:' https://mp3app.haoge500.com/upload/rank/20211217/ea89c774c4c5561e9fc4b1d5c381c1e5.mp3 ',
  这就是爱:'  https://mp3app.haoge500.com/hot/2012/02-29/464660.mp3 ',
  so_good:' https://mp3app.haoge500.com/mp3/648/647604.mp3 ',
  long_time_no_see:'http://music.163.com/song/media/outer/url?id=408328835.mp3',
  my_type:' http://m10.music.126.net/20230906160524/16723a7be17f28ac7138d3db93626eb3/ymusic/10d7/8d1b/c101/c84da1d7540ff9d58f7ac92601841b4e.mp3',
  快乐环岛:'https://mp3app.haoge500.com/upload/rank/20220202/331181db2c645485a35e84a143372d6b.mp3',
  爱出发:' https://freetyst.nf.migu.cn/public/product4th/product36/2019/09/0920/2017%E5%B9%B409%E6%9C%8820%E6%97%A515%E7%82%B958%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%97%B6%E4%BB%A3%E5%B3%B0%E5%B3%BB16%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69906200005.mp3 ',
  想唱就唱 :'http://music.163.com/song/media/outer/url?id=28762890.mp3',
  样:' https://mp3app.haoge500.com/upload/128/2016/04/09/wn23x2y0m5a.mp3 ',
剩下的盛夏:'https://mp3app.haoge500.com/upload/128/2016/04/09/e2ncdb4sgpu.mp3',
秒钟:' https://mp3app.haoge500.com/upload/rank/20211125/de800a6471f65474ae9260b44a4a2b81.mp3  ',
吻别:'  https://mp3app.haoge500.com/upload/rank/20220221/43ae305637105cd1ae64cf22a7968dce.mp3',
说了再见 :'https://mp3app.haoge500.com/upload/rank/20220221/8680768568bb572f9c2bcc82e54002f9.mp3',
说爱你 :'https://mp3app.haoge500.com/upload/128/2018/12/19/883565.mp3',
错位时空:' http://m701.music.126.net/20230906165849/012ca42c820eb6acdc6172fd1b691177/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/15755693612/b983/5f8b/4f00/60764f5cd06ba4482d98842a58e69d69.mp3 ',
  突然的自我:' https://freetyst.nf.migu.cn/public/product9th/product46/2023/02/2217/2011%E5%B9%B405%E6%9C%8810%E6%97%A500001%E6%89%B9%E6%AC%A1/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60084700334175419.mp3 ',
咆哮 :'https://mp3app.haoge500.com/upload/64/2016/04/09/z2wlitf3mzr.mp3  ',
狼与美女:'https://mp3app.haoge500.com/mp3/514/513948.mp3',
  约定 :'https://mp3app.haoge500.com/mp3/514/513141.mp3',
  光辉岁月:'http://m801.music.126.net/20230908155027/eac98929e91f5a2cb6bc57a66c972abe/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/14096521465/5dea/8632/d964/b149bd49eb62302951ae0e3183508bd8.mp3',
  海阔天空:' http://music.163.com/song/media/outer/url?id=1357374736.mp3',
  喜欢你:' http://m10.music.126.net/20230908084655/0bff5bf8a11b9e812947a6c19cbe32ad/ymusic/3bd2/b083/15d8/5bebf45b6cb43414beee45e212fbc7b7.mp3',
  冷雨夜:' https://mp3app.haoge500.com/upload/rank/20220131/f1f614da5d265a8cab7870e49ae36cab.mp3 ',
  童话:'  https://mp3app.haoge500.com/hot/2005/01-24/64291.mp3 ',
  水手:' https://freetyst.nf.migu.cn/public/product9th/product42/2020/11/1212/2018%E5%B9%B409%E6%9C%8823%E6%97%A523%E7%82%B955%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%8D%8E%E7%BA%B3100%E9%A6%96-10/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751FF2D120951.mp3  ',
  爱要怎么说出口:' https://freetyst.nf.migu.cn/public/product9th/product44/2021/08/0303/2017%E5%B9%B406%E6%9C%8812%E6%97%A516%E7%82%B900%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8A%9B%E8%A1%8C%E7%BD%91%E9%99%85%E8%AF%8D%E6%9B%B2%E9%A2%84%E7%95%992%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60084803155033349.mp3 ',
  一万个理由:'https://mp3app.haoge500.com/upload/rank/20220114/4ef95331f6a2595d8dd886efa3d8bfb8.mp3',
  早安隆回:' https://mp3app.haoge500.com/upload/192/2022/12/02/1565986.mp3',
  卡路里:' https://mp3app.haoge500.com/upload/128/2019/01/18/884265.mp3 ',
  因为你:' http://m701.music.126.net/20230908090902/3c83f5b0c0016fee1c3ad17206ee6d37/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/19624008834/45c9/f1ec/990d/65ef894d0ef5dfd1130b2533ca40d674.mp3 ',
  热爱105: 'http://m801.music.126.net/20230908153400/07aa5cedf7b32a97bc05bde2ef930045/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/14096507817/2f8a/7adf/e229/0ad7d38d90b3492bfc69847613ff251d.mp3',
  十年:' https://mp3app.haoge500.com/upload/rank/20211201/139fe602044e561fb326a77931a92def.mp3 ',
  你给我听好:'http://m701.music.126.net/20230908091819/a3668aeb67cf4576aa3827d51e02d832/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481812762/9ae3/6fd6/3bf3/c1e26f71e31b71de756dd5f8a536d289.mp3',
  爱情转移:' http://music.163.com/song/media/outer/url?id=65099.mp3',
  成都:'  http://m701.music.126.net/20230908100303/34a3446c7b31e0498fbb087338dd372b/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/14096502403/57df/30ca/c22e/fcf8c1ca489cc22bbc221c3bd6a28531.mp3',
  可能: 'http://m701.music.126.net/20230908154153/0d150342a541ea21b3272ef730e5ac7d/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/16672040292/1f33/8dcd/e4ab/fc3c42b47e36e7b5510921aa32d67a78.mp3',
  水星记: 'http://m701.music.126.net/20230908170611/2aee06f7951c2606321ece8bc21dc6a5/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/19844359355/66d6/a1ef/0101/f93fb43c55e05a273e01e0acb03add41.mp3',
  faded:' https://freetyst.nf.migu.cn/public/product9th/product41/2020/08/1013/2019%E5%B9%B403%E6%9C%8813%E6%97%A520%E7%82%B911%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY25%E9%A6%96399256/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005971HBUU131600.mp3',
  年少有为: 'http://m701.music.126.net/20230908153208/74b759b7b72fb55450367bfd9bc0600c/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/17225790298/43a9/e061/9d08/22afe988a702e5f437367eccec684094.mp3',
  可不可以: 'http://m801.music.126.net/20230908153013/7d8b4d74895bee027fc1fe873a05d59e/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/22259938946/eb3f/9018/c6f8/6ab24a8e27a36578d36ff584365f88fb.mp3',
  绿光:'   https://freetyst.nf.migu.cn/public/product9th/product41/2020/07/2315/2020%E5%B9%B406%E6%9C%8802%E6%97%A518%E7%82%B949%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B31%E9%A6%96298829/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005752GPP0151416.mp3 ',
  一路走过的日子:'  https://mp3app.haoge500.com/upload/rank/20220128/0cdd892fbea55c1ba492cd3613f318a1.mp3 ',
  发如雪:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0717/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054701949170525.mp3 ',
  爱存在:' https://mp3app.haoge500.com/upload/320/2022/10/03/1560113.mp3',
  微微: 'http://music.163.com/song/media/outer/url?id=1433434738.mp3',
  一笑倾城:'https://mp3app.haoge500.com/upload/320/2016/08/23/853375.mp3',
  泡沫:'  https://mp3app.haoge500.com/hot/2012/07-16/468838.mp3',
  你把我灌醉:'https://mp3app.haoge500.com/hot/2013/06-21/532591.mp3',
  光年之外:' https://mp3app.haoge500.com/upload/128/2017/04/26/861243.mp3 ',
  夜空中最亮的星:'   https://mp3app.haoge500.com/upload/320/2016/07/18/852134.mp3',
  李白:'  https://mp3app.haoge500.com/hot/2013/09-03/559420.mp3',
  模特:'  https://mp3app.haoge500.com/upload/rank/20220127/31b1eda38b2d557099e52bea663dd361.mp3 ',
  不爱我就拉倒: 'https://mp3app.haoge500.com/upload/128/2022/07/14/1010738.mp3',
  白色风车: 'https://mp3app.haoge500.com/hot/2006/09-05/78073.mp3',
  洋葱: 'https://mp3app.haoge500.com/hot/2008/01-11/93762.mp3',
  银河与星斗: 'https://mp3app.haoge500.com/upload/128/2021/08/31/1215403.mp3',
  后来: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/1313/2020%E5%B9%B404%E6%9C%8829%E6%97%A510%E7%82%B948%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A18%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60070101848133552.mp3',
  刚好遇见你:'http://m801.music.126.net/20230908170740/9d68daea069ac76b0dacb5554af7793d/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481823904/a9ee/1c16/2c6c/8a721e15243d3a2c6938171b53979a41.mp3',
  rolling_in_the_deep:'http://m801.music.126.net/20230908170828/5517a58faa8587a5e94d0343de265834/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481787527/7c07/4347/c50d/bcac36bc384f7884c3c5fe556f0e236e.mp3',
  白月光与朱砂痣: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/05/1508/2023%E5%B9%B402%E6%9C%8820%E6%97%A516%E7%82%B945%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%96%B0%E8%88%AA%E9%81%93501%E9%A6%96515345/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6903170AX9H085718.mp3',
  陪你度过漫长岁月: 'http://m701.music.126.net/20230908171113/928797ecc9929a8318a088598b6fde0b/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/14096496471/44ce/f0ee/09e6/9be151e491e3d59ebc21a1267945ee37.mp3',
  处处吻:'https://freetyst.nf.migu.cn/public/product9th/product45/2021/11/0315/2018%E5%B9%B411%E6%9C%8808%E6%97%A518%E7%82%B905%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%8D%8E%E7%BA%B332%E9%A6%96-16/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751HWC6153510.mp3',
  小情歌: 'https://mp3app.haoge500.com/hot/2006/10-26/78800.mp3',
  简单爱: 'https://mp3app.haoge500.com/hot/2004/07-13/24371.mp3',
  爱你:'https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/2309/2021%E5%B9%B411%E6%9C%8812%E6%97%A511%E7%82%B905%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C74%E9%A6%96662862/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005663PV7G095059.mp3',
  一千年以后: 'https://mp3app.haoge500.com/upload/rank/20211227/36d8470218115d309d0d5dfb766519a1.mp3',
  追梦赤子心: 'https://mp3app.haoge500.com/upload/rank/20220122/743d36f7892a5766a55c595a23fc5fec.mp3',
  你的背包: 'https://freetyst.nf.migu.cn/public/product8th/product38/2020/01/2210/2018%E5%B9%B401%E6%9C%8829%E6%97%A514%E7%82%B914%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%A6%BE%E4%BF%A1%E9%A2%84%E7%95%99575%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69910400149.mp3',
  shape_of_you: 'https://mp3app.haoge500.com/upload/rank/20211222/f51f9aefba3c598ea658d52050a364d6.mp3',
  可惜没如果: 'https://mp3app.haoge500.com/new/2015/01-15/657448.mp3',
  下一个天亮: 'https://mp3app.haoge500.com/hot/2010/02-27/210340.mp3',
  maps: 'https://mp3app.haoge500.com/mp3/640/639734.mp3',
  来迟: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/02/2010/2022%E5%B9%B408%E6%9C%8826%E6%97%A509%E7%82%B949%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%96%B0%E8%88%AA%E9%81%9350672%E9%A6%96922947/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69031703973104928.mp3',
  新地球: 'http://m10.music.126.net/20230908175012/2f05f783063225d260d871e86d6c3e80/ymusic/075c/015a/545c/06d3b7e531601f6e08e4c6b701f124a4.mp3',
  倔强: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/08/0417/2013%E5%B9%B407%E6%9C%8817%E6%97%A5%E6%BB%9A%E7%9F%B3%E5%94%B1%E7%89%87%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A558%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63480214292170055.mp3',
  倒数: 'https://mp3app.haoge500.com/upload/128/2018/08/10/881357.mp3',
  last_night: 'http://m701.music.126.net/20230908175654/289f81c1a15734b438001bf43df114b7/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/24442820837/d059/5b94/6db4/0138c19f5db748c945098b721390151e.mp3',
  sold_out: 'https://mp3app.haoge500.com/upload/128/2021/02/02/1010119.mp3',
  love_yourself: 'http://m801.music.126.net/20230908180244/10e6e63834ce285bbadbcb68739496e8/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/18858967882/5086/6907/a190/9a016d596d8422fe248c436ce2549f2c.mp3',
  what_do_you_mean: 'https://mp3app.haoge500.com/upload/320/2015/12/29/668409.mp3',
  one_time: 'http://m701.music.126.net/20230908180652/0bdb8bfb9b5dee0885acf375bbeaf1bf/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/22259855389/54f2/d9d5/1986/a9e56ac192f7fba5c64563b1702d25af.mp3',
  不再犹豫: 'https://mp3app.haoge500.com/hot/2004/07-20/57937.mp3',
  半生雪:' https://mp3app.haoge500.com/upload/128/2021/11/12/1234811.mp3',
  虞兮叹:' http://m801.music.126.net/20230909200603/5a56d25f736b68e06762ccb9fbddf740/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28557930835/49ec/74b8/4483/2a23bfdfa57dc47213162fcd1f317154.mp3',
  星辰大海:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/04/2014/2021%E5%B9%B401%E6%9C%8821%E6%97%A503%E7%82%B923%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY1%E9%A6%96630304/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005973SGCG145824.mp3 ',
  寂寞沙洲冷:' http://m801.music.126.net/20230909200908/cb632abf12b2b5e704c842c889adc139/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/27871051095/7e72/9831/e1d6/5fe7658b34a0150a501251d313fe48c1.mp3 ',
  黄昏:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/04/2210/2018%E5%B9%B408%E6%9C%8829%E6%97%A516%E7%82%B932%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY711%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005970UR4F105909.mp3',
  消愁:'  http://m701.music.126.net/20230909201145/f3d33cf9fcfe7ab5f9ef09fc5fec2c8d/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481677347/474c/85c2/535b/b2f2e46a8854595f90c56bf9a5db2ce2.mp3 ',
小城夏天:' http://music.163.com/song/media/outer/url?id=1934251776.mp3',
罗刹海市: 'http://m701.music.126.net/20230909201854/5079e649f3069aed0147cd9be3797eaf/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/29334103369/8b5a/2d11/2d7f/a2f495ec8dd2e5f87a487d6431d5efb9.mp3',
  芒种: 'http://m801.music.126.net/20230909202239/f6ac7fd17ba3c69a97e018a4fe989229/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/14096662709/a252/56b2/45b2/8ca6a0ca473d2ab094e1cf6ea7449725.mp3 ',
  奢香夫人:'  https://mp3app.haoge500.com/hot/2009/05-31/183202.mp3 ',
  世界这么大还是遇见你:'   https://freetyst.nf.migu.cn/public/product8th/product39/2020/04/1022/2020%E5%B9%B404%E6%9C%8810%E6%97%A522%E7%82%B902%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%88%9B%E5%93%8D%E5%A8%B1%E4%B9%901%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69938800016224850.mp3',
  像鱼: 'http://m701.music.126.net/20230909203138/99596890a041015eb9abb3035661a1a4/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481685748/1482/59ba/55a5/5d42e0ac8f60b0b9f6f7a268857ece77.mp3',
  夜空中最亮的星2:'https://mp3app.haoge500.com/upload/128/2016/04/09/rv2kvoh3zqa.mp3',
  天外来吻:'  https://mp3app.haoge500.com/upload/128/2020/07/17/1007258.mp3 ',
  光的方向: ' https://mp3app.haoge500.com/upload/128/2021/04/01/1130156.mp3 ',
  花妖:'  http://m701.music.126.net/20230909205946/8a7ebc7c12c0211be41f9ff22eaff607/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/29334103621/a557/9c02/3935/e5accb0b0983b913233a39d3bb5fb39f.mp3 ',
  有何不可:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/2616/2013%E5%B9%B47%E6%9C%883%E6%97%A5%E7%B4%A7%E6%80%A5%E5%87%86%E5%85%A5%E6%B5%B7%E8%9D%B62%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60084600375165700.mp3',
  乌梅子酱:'  https://freetyst.nf.migu.cn/public/product9th/product46/2022/11/1723/2022%E5%B9%B411%E6%9C%8817%E6%97%A514%E7%82%B947%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8421%E9%A6%96715302/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69919804680231604.mp3 ',
  最后的人:' https://freetyst.nf.migu.cn/public/product9th/product46/2023/04/0710/2023%E5%B9%B402%E6%9C%8820%E6%97%A515%E7%82%B955%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%96%B0%E8%88%AA%E9%81%935085%E9%A6%96517141/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6903170AX8K105058.mp3 ',
  多远都要在一起:'  https://freetyst.nf.migu.cn/public/product9th/product45/2021/12/0611/2021%E5%B9%B411%E6%9C%8826%E6%97%A515%E7%82%B901%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%98%89%E7%BE%8E%E4%B9%B0%E6%96%AD4236%E9%A6%96190374/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69002603038115225.mp3',
  嘉宾: 'https://mp3app.haoge500.com/upload/128/2020/11/26/1012363.mp3',
 千千阙歌:'  http://m801.music.126.net/20230911104607/be68dce490a8be037bfb19dba45710da/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/24933538575/ddc8/3b6f/5751/0db4cffbfda347f8ac2a4e0db4844a6b.mp3',
  如果这都不算爱:'  http://m801.music.126.net/20230911104209/389d93c93bf4215216fb05aac3092616/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/22259886640/a69c/0dda/37ac/6a0120641fb95036cf4a8c72dfcaa988.mp3 ',
如愿: 'https://mp3app.haoge500.com/upload/128/2021/10/06/1218832.mp3',
童话镇:' https://mp3app.haoge500.com/upload/128/2017/08/03/863848.mp3',
是你_梦然:'  http://music.163.com/song/media/outer/url?id=1966162185.mp3 ',
桃花诺: 'https://mp3app.haoge500.com/upload/128/2017/05/27/861909.mp3',
 讲不出再见: 'https://freetyst.nf.migu.cn/public/product9th/product44/2021/07/1114/2019%E5%B9%B401%E6%9C%8829%E6%97%A512%E7%82%B930%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E6%AD%A3%E4%B8%9C100%E9%A6%96-2/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005661J2AV141120.mp3',
雨一直下: 'http://music.163.com/song/media/outer/url?id=5243638.mp3',
 way_back: 'http://music.163.com/song/media/outer/url?id=5243638.mp3',
  see_you_again: 'https://mp3app.haoge500.com/upload/320/2021/02/27/1062046.mp3',
  年少有你:' https://mp3app.haoge500.com/upload/128/2016/04/09/nrb01k10ewy.mp3 ',
  再见再见: 'https://mp3app.haoge500.com/upload/128/2016/04/09/bgtpt5avjar.mp3',
  晚风心里吹: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/04/1909/2023%E5%B9%B403%E6%9C%8803%E6%97%A520%E7%82%B945%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY2%E9%A6%96515302/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005973Y1H5090522.mp3',
  我会等: 'https://mp3app.haoge500.com/upload/128/2023/02/27/1570250.mp3',
  没那么简单:' https://mp3app.haoge500.com/hot/2009/12-15/204001.mp3',
  听妈妈的话: 'https://mp3app.haoge500.com/hot/2006/09-04/78064.mp3',
  飞鸟和蝉: 'https://mp3app.haoge500.com/upload/128/2020/07/03/1006548.mp3',
  我的歌声里:' http://music.163.com/song/media/outer/url?id=2044458035.mp3',
  素颜: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/04/2116/2012%E5%B9%B412%E6%9C%8805%E6%97%A5%E6%B5%B7%E8%9D%B6%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A516%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60084600190160643.mp3',
  特别的爱给特别的你: 'https://mp3app.haoge500.com/hot/2004/07-13/12102.mp3',
  如果我变成回忆:'  https://mp3app.haoge500.com/hot/2009/05-17/182966.mp3 ',
  nevada: 'http://music.163.com/song/media/outer/url?id=418602088.mp3',
  小酒窝: ' https://mp3app.haoge500.com/hot/2008/09-28/176106.mp3 ',
  let_it_go:'  https://mp3app.haoge500.com/new/2015/03-12/660500.mp3',
  最美的太阳:' http://music.163.com/song/media/outer/url?id=191278.mp3 ',
  一吻天荒: 'https://mp3app.haoge500.com/hot/2012/05-28/467553.mp3',    
  等你等到我心痛: 'https://mp3app.haoge500.com/hot/2004/07-13/11315.mp3',
  把回忆拼好给你: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/04/0309/2022%E5%B9%B411%E6%9C%8814%E6%97%A511%E7%82%B906%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%96%B0%E8%88%AA%E9%81%9350519%E9%A6%96623437/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6903170ARR8093422.mp3',
  你不是真正的快乐: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/04/1411/2016%E5%B9%B401%E6%9C%8812%E6%97%A510%E7%82%B910%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A1%E9%9F%B3%E4%B9%905024%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/64049300175115041.mp3',
  不能说的秘密: 'https://mp3app.haoge500.com/upload/128/2021/04/24/1170396.mp3',  
  侧脸: 'http://m701.music.126.net/20230912084251/9d0697df83a4aa1187b1e08613d85f5e/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481681616/d495/371a/911c/dea78eec1541397f9fb123de2e3ba7b9.mp3',
  deep:"https://devildrey33.es/Ejemplos/Three.js-Journey/Audio-PlayGround/songs/Alone_-_Color_Out.mp3",
  春天里:' https://mp3app.haoge500.com/hot/2009/06-01/183237.mp3  ',
  红豆:'  https://mp3app.haoge500.com/hot/2004/07-13/2247.mp3 ',
  someone_like_you:'  https://freetyst.nf.migu.cn/public/product9th/product45/2022/05/0716/2015%E5%B9%B410%E6%9C%8814%E6%97%A515%E7%82%B902%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY595%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005970EYZR165123.mp3 ',
  背对背拥抱:'   https://mp3app.haoge500.com/hot/2009/12-14/203983.mp3',
  刀剑如梦: 'http://music.163.com/song/media/outer/url?id=5271860.mp3',
  梦醒时分:' https://mp3app.haoge500.com/upload/rank/20211222/ebac33cef6065dce90406e758ae6ec5d.mp3 ',
  大海:'  https://freetyst.nf.migu.cn/public/product5th/product30/2019/03/26/2018%E5%B9%B407%E6%9C%8827%E6%97%A516%E7%82%B908%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B3277%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751EBB9.mp3 ',
  说不出再见:' https://freetyst.nf.migu.cn/public/product9th/product44/2021/07/1114/2019%E5%B9%B401%E6%9C%8829%E6%97%A512%E7%82%B930%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E6%AD%A3%E4%B8%9C100%E9%A6%96-2/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005661J2AV141120.mp3  ',
  有多少爱可以重来:'   https://mp3app.haoge500.com/upload/rank/20211225/0e84a4b49ed558fb90244ab0aeee9014.mp3',
  滚滚红尘:'  https://mp3app.haoge500.com/upload/rank/20211223/2143b970a4895b608f57b199ba6d077f.mp3 ',
  相见恨晚:' https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/0219/2018%E5%B9%B411%E6%9C%8810%E6%97%A502%E7%82%B925%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AESONY100%E9%A6%96-3/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005971CZW2194736.mp3  ',
  断点:'  https://mp3app.haoge500.com/hot/2004/07-13/29542.mp3  ',
  星星点灯: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/07/1416/2018%E5%B9%B409%E6%9C%8825%E6%97%A507%E7%82%B940%E5%88%86%E6%89%B9%E9%87%8F%E9%A1%B9%E7%9B%AE%E5%8D%8E%E7%BA%B3100%E9%A6%96-7/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751FA0L162548.mp3',
  秋天不回来:'  http://music.163.com/song/media/outer/url?id=26599019.mp3  ',
  恋曲1990:'  http://music.163.com/song/media/outer/url?id=109198.mp3',
  一起走过的日子:'  https://mp3app.haoge500.com/upload/rank/20220128/0cdd892fbea55c1ba492cd3613f318a1.mp3',
  那就这样吧:'   https://mp3app.haoge500.com/hot/2004/07-13/5790.mp3 ',
  鬼迷心窍:'  https://mp3app.haoge500.com/hot/2004/07-13/29172.mp3 ',
  你就不要想起我:'   https://mp3app.haoge500.com/mp3/569/568426.mp3',
  朋友: 'https://mp3app.haoge500.com/hot/2004/07-13/10278.mp3',
  风中有朵雨做的云:'  http://music.163.com/song/media/outer/url?id=276711.mp3 ',
  记事本:'  http://music.163.com/song/media/outer/url?id=189986.mp3',
  突然好想你:'  http://music.163.com/song/media/outer/url?id=2008518320.mp3 ',
  魔鬼中的天使:'  https://mp3app.haoge500.com/hot/2011/09-06/413288.mp3  ',
  我们的爱:'  https://mp3app.haoge500.com/upload/128/2016/04/10/fyoxtwnzjtv.mp3 ',
  思念是一种病:' https://mp3app.haoge500.com/hot/2010/05-27/359108.mp3 ',
  way_back1: 'https://mp3app.haoge500.com/hot/2004/07-13/11406.mp3',
  walk_thru_fire: 'http://music.163.com/song/media/outer/url?id=1297498908.mp3',
  closer: 'http://music.163.com/song/media/outer/url?id=2037073779.mp3',
  we_dont_talk_anymore:'    https://mp3app.haoge500.com/upload/rank/20211125/da3c88539e18503f9395612cb9761b6c.mp3',
  wolves:'   http://music.163.com/song/media/outer/url?id=1913450245.mp3',
  attention:' https://freetyst.nf.migu.cn/public/product9th/product44/2021/08/0309/2020%E5%B9%B406%E6%9C%8802%E6%97%A521%E7%82%B917%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B352%E9%A6%96952748/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005752GUFA090141.mp3',
  centuries:'    http://music.163.com/song/media/outer/url?id=1967977565.mp3',
  Immortal: 'https://mp3app.haoge500.com/upload/128/2021/11/06/1228376.mp3',
  爱情废柴: 'https://mp3app.haoge500.com/upload/rank/20211227/fddd547f5a155ab9836cc172b59a2e5c.mp3',
  后来的我们: 'https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/2818/2016%E5%B9%B407%E6%9C%8819%E6%97%A515%E7%82%B951%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A1%E9%9F%B3%E4%B9%90501%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/64049300607184229.mp3 ',
  吃炸鸡:' https://mp3app.haoge500.com/mp3/608/607344.mp3',
  漂洋过海来看你dj:  'https://mp3app.haoge500.com/new/2015/03-13/660650.mp3',
  人间烟火: 'https://mp3app.haoge500.com/upload/128/2022/03/21/1386069.mp3',
  最伟大的作品:'   https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/0713/2022%E5%B9%B407%E6%9C%8806%E6%97%A517%E7%82%B943%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%9D%B0%E5%A8%81%E7%88%BE50%E6%95%B0%E4%B8%931%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6902739Z001135905.mp3',
  我是如此相信: 'https://mp3app.haoge500.com/upload/128/2020/10/19/1010350.mp3',
  粉色海洋: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/06/3020/2023%E5%B9%B406%E6%9C%8830%E6%97%A513%E7%82%B951%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%BA%B5%E6%A8%AA%E4%B8%96%E4%BB%A325%E9%A6%96115706/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/60054704673205825.mp3',
  可可托海的牧羊人: 'https://mp3app.haoge500.com/upload/rank/20220119/0732a7940efd5a0abb30b9aaa7ba2693.mp3',
  像我这样的人: 'https://mp3app.haoge500.com/upload/rank/20220119/0732a7940efd5a0abb30b9aaa7ba2693.mp3',
  她会魔法吧: 'https://mp3app.haoge500.com/upload/rank/20220122/e681cc8d2cab515480ddcb6429f20e09.mp3',
  化风行万里: 'https://mp3app.haoge500.com/upload/192/2022/10/19/1561601.mp3',
  美人鱼: 'https://mp3app.haoge500.com/upload/192/2022/10/19/1561601.mp3',
  一半疯了一半算了: 'https://mp3app.haoge500.com/upload/192/2022/07/06/1396408.mp3',
  四季予你: 'https://freetyst.nf.migu.cn/public/product9th/product46/2023/03/1014/2023%E5%B9%B403%E6%9C%8807%E6%97%A510%E7%82%B922%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%88%9B%E5%93%8D%E5%A8%B1%E4%B9%901%E9%A6%96215173/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/69938800212143032.mp3',
  天天想你:'  https://mp3app.haoge500.com/mp3/465/464580.mp3 ',
  快乐很伟大:'  https://mp3app.haoge500.com/hot/2007/01-04/80371.mp3 ',
  时光机:'  https://freetyst.nf.migu.cn/public/product9th/product46/2023/05/0216/2013%E5%B9%B405%E6%9C%8807%E6%97%A5%E6%BB%9A%E7%9F%B3%E5%94%B1%E7%89%87%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5327%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/63480207172162759.mp3   ',
  伤心的人别听慢歌:'  https://mp3app.haoge500.com/upload/rank/20220112/6339df985e8d58379dc598ab3beda755.mp3  ',
  数不尽人的星空:'  https://freetyst.nf.migu.cn/public/product8th/product40/2020/06/0307/2019%E5%B9%B409%E6%9C%8806%E6%97%A517%E7%82%B911%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B314%E9%A6%96209014/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_320_16_Stero/6005751X84S073918.mp3   ',
  出神入化:'   https://mp3app.haoge500.com/hot/2008/01-04/93567.mp3 ',
  
//thl:'https://mp3app.haoge500.com/upload/128/2017/05/27/861909.mp3'
  
  // unknown: 'https://mp3.haoge500.com/upload/z128/2021/02-06/1612584603.mp3'
// song address
  // https://zz123.com/xplay/?act=songplay&id=aamzdss&email
// Dm i dont know the song address. it is to be hidden and encrypted.
};

// Cached DOM Elements
const player = new Audio();
//const bgPlayer = document.getElementById('bg-player');
//const bgCheckbox = document.querySelector('input[type="checkbox"]');

// Adjust volume of background music to 50%
//bgPlayer.volume = .3;

// Event Listeners
//document.getElementById('play-btn').addEventListener('click', handlePlaySound);

//bgCheckbox.addEventListener('change', handleBgChanged);
let rnd = Math.random;
//let n = sounds_key.length;
let m = 0;

// Functions
function handlePlaySound() {
  // Use the CSS :checked pseudoclass to select the selected radio button
  const selSoundInp = document.querySelector('input[name="sound"]:checked');
  playSound(selSoundInp.value);
  
}

function playSound(name) {
  player.src = sounds[name];
  player.play();
}

/*function handleBgChanged() {
  bgCheckbox.checked ? bgPlayer.play() : bgPlayer.pause();
}
*/
//var keys = ["flower_sea"];


let sounds_key = Object.keys(sounds);
/*for (var key in sounds) {
  if (key.hasOwnProperty(key)) {
    keys.push(key);
  }
}*/

//if (1 === 1) {
   /*for (var i = 0; i < keys.length; i++) {
      playSound(`${keys[i]}`);
  } */
  // console.log("Starting...");
  // console.log(keys[0]);
  // console.log(Object.keys(sounds));
  // playSound(keys[0]);
  /*for (var key in keys) {
    console.log(key[0]);
  } */
 // playSound(sounds_key[0]);
 // playSound(sounds_key[1]);
  
//}
/*
playSound("flower_sea");
playSound("heart_wall");
playSound("swear");
playSound("half");
*/
//console.log(sounds_key[162]);
/*
function playSingleSong() {
  playSound(sounds_key[160]);
}
*/

//playSound(sounds_key[Math.ceil(Math.random() * (sounds_key.length - 0) + 0)]);
let idolSong = window.prompt("What song do you want to listen?")

function alertSound(idolSong) {
  idolSong = window.prompt('What song do you want to listen?')
  playSound(idolSong)
}
//playSound(idolSong)
